[gd_scene format=3 uid="uid://bysbwc1jgvu75"]

[ext_resource type="Script" uid="uid://sdxdtvdsllvp" path="res://UI/Views/ScoreView/ScoreView.gd" id="1_xn8wu"]
[ext_resource type="Texture2D" uid="uid://bxkgbenh2ja4h" path="res://Resources/Covers/423be8d161a8a972c9014454921864a9.jpg" id="4_iqsw5"]
[ext_resource type="Texture2D" uid="uid://cpog56bd63i4e" path="res://Resources/icon/NoAvatar.jpg" id="5_0sw27"]
[ext_resource type="Script" uid="uid://dpn6fchjbt3b8" path="res://UI/Components/SkewArea.gd" id="5_skew"]
[ext_resource type="Script" uid="uid://kvvwetb1qkcl" path="res://UI/Components/TextScrollHelper.gd" id="5_y1cb1"]
[ext_resource type="Texture2D" uid="uid://65e7xhqxd2c6" path="res://Resources/icon/icon_set.png" id="6_iqsw5"]

[sub_resource type="Gradient" id="Gradient_01xql"]
interpolation_mode = 2
colors = PackedColorArray(0.043137256, 0.05098039, 0.078431375, 1, 0.06666667, 0.08235294, 0.12941177, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2uqmb"]
gradient = SubResource("Gradient_01xql")
fill_to = Vector2(1, 0.64529914)

[sub_resource type="Gradient" id="Gradient_vfrgv"]
colors = PackedColorArray(0.0627451, 0.078431375, 0.11372549, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_45gh0"]
gradient = SubResource("Gradient_vfrgv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gehpp"]
texture = SubResource("GradientTexture2D_45gh0")

[sub_resource type="Gradient" id="Gradient_0sw27"]
interpolation_mode = 2
colors = PackedColorArray(0.357, 0.549, 1, 1, 0.133, 0.831, 0.879, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iqsw5"]
gradient = SubResource("Gradient_0sw27")
fill_to = Vector2(1, 0.517094)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu7dc"]
bg_color = Color(0.0627, 0.0784, 0.1137, 0.9)
corner_radius_top_left = 16
corner_radius_top_right = 16
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sw27"]
bg_color = Color(0.0627, 0.0784, 0.1137, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1216, 0.149, 0.2039, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kq2mn"]
bg_color = Color(0.8745, 0.3176, 0.4745, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.45, 0.6, 0.8)
corner_radius_top_left = 16
corner_radius_top_right = 4
corner_radius_bottom_right = 16
corner_radius_bottom_left = 4
corner_detail = 6
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3y6u5"]
bg_color = Color(0.5451, 0.3725, 0.8824, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.68, 0.52, 0.98, 0.8)
corner_radius_top_left = 16
corner_radius_top_right = 4
corner_radius_bottom_right = 16
corner_radius_bottom_left = 4
corner_detail = 6
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqsw5"]
bg_color = Color(0.3529, 0.4471, 0.8471, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.52, 0.62, 0.95, 0.8)
corner_radius_top_left = 16
corner_radius_top_right = 4
corner_radius_bottom_right = 16
corner_radius_bottom_left = 4
corner_detail = 6
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1u62t"]
bg_color = Color(0.2784, 0.4431, 0.8627, 0.6)
skew = Vector2(0.268, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0iyyr"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.576, 0.706, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 10
shadow_offset = Vector2(0, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y6u5"]
atlas = ExtResource("6_iqsw5")
region = Rect2(320, 320, 80, 80)

[node name="ScoreView" type="Control" unique_id=1631264327]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
script = ExtResource("1_xn8wu")

[node name="BackGround" type="TextureRect" parent="." unique_id=526261264]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_2uqmb")

[node name="Score" type="Panel" parent="." unique_id=1324214120]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -275.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gehpp")

[node name="score" type="Label" parent="Score" unique_id=87915455]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -679.5
offset_right = -140.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.6392157, 0.6392157, 0.6392157, 0.972549)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 72
text = "999,999,999,999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="pp" type="Label" parent="Score/score" unique_id=21851494]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -18.0
offset_right = 184.0
offset_bottom = -38.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.60784316, 0.60784316, 0.60784316, 0)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.65882355)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 48
text = "00.00pp"

[node name="Accuracy" type="Label" parent="." unique_id=1414436247]
clip_children = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -822.5
offset_top = -113.0
offset_right = 23.5
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.5803922)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 250
text = "99.99%"

[node name="ColorRect" type="TextureRect" parent="Accuracy" unique_id=1506882043]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_iqsw5")

[node name="Chara" type="TextureRect" parent="." unique_id=802525350]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 1.0
anchor_right = 0.7
anchor_bottom = 1.0
offset_left = -323.75
offset_top = -970.0
offset_right = 323.75
offset_bottom = -1.8349609
grow_horizontal = 2
grow_vertical = 0
expand_mode = 1
stretch_mode = 4

[node name="Bottom" type="Panel" parent="." unique_id=1860440925]
custom_minimum_size = Vector2(0, 400)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -400.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wu7dc")

[node name="skew" type="Node2D" parent="Bottom" unique_id=457752064]
skew = 0.2617994

[node name="C" type="Control" parent="Bottom/skew" unique_id=596731813]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 420.0
pivot_offset = Vector2(596.2745, 275.38348)
script = ExtResource("5_skew")
sync_height = false
skew_compensate = false

[node name="SongInfo" type="HBoxContainer" parent="Bottom/skew/C" unique_id=40191358]
custom_minimum_size = Vector2(800, 250)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = 200.0
grow_vertical = 2
theme_override_constants/separation = 50

[node name="PanelContainer" type="PanelContainer" parent="Bottom/skew/C/SongInfo" unique_id=2037160204]
custom_minimum_size = Vector2(250, 250)
clip_contents = true
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_0sw27")

[node name="TextureRect" type="TextureRect" parent="Bottom/skew/C/SongInfo/PanelContainer" unique_id=226451417]
layout_mode = 2
texture = ExtResource("4_iqsw5")
expand_mode = 5
stretch_mode = 6

[node name="Info" type="VBoxContainer" parent="Bottom/skew/C/SongInfo" unique_id=1352108271]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="album" type="Label" parent="Bottom/skew/C/SongInfo/Info" unique_id=1795148437]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "AlbumName"
vertical_alignment = 1
script = ExtResource("5_y1cb1")
outline_size = 2
end_padding = 0.0

[node name="song" type="Label" parent="Bottom/skew/C/SongInfo/Info" unique_id=639353669]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "SongName"
vertical_alignment = 1
script = ExtResource("5_y1cb1")
outline_size = 2
end_padding = 0.0

[node name="HSeparator" type="HSeparator" parent="Bottom/skew/C/SongInfo/Info" unique_id=1746048499]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="midiName" type="Label" parent="Bottom/skew/C/SongInfo/Info" unique_id=203874956]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "MidiName"
vertical_alignment = 1
script = ExtResource("5_y1cb1")
outline_size = 2
end_padding = 0.0

[node name="midiAuthor" type="Label" parent="Bottom/skew/C/SongInfo/Info" unique_id=1530134955]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "MidiAuthor"
vertical_alignment = 1
script = ExtResource("5_y1cb1")
outline_size = 2
end_padding = 0.0

[node name="difficulty" type="Label" parent="Bottom/skew/C/SongInfo/Info" unique_id=1623047885]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Lunatic"
vertical_alignment = 1
autowrap_mode = 3

[node name="Flags" type="HBoxContainer" parent="Bottom/skew/C" unique_id=845442104]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.9
anchor_bottom = 0.35
grow_vertical = 0
theme_override_constants/separation = 50

[node name="AutoMode" type="Label" parent="Bottom/skew/C/Flags" unique_id=1848675266]
custom_minimum_size = Vector2(150, 90)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_kq2mn")
text = "AUTO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AllPerfect" type="Label" parent="Bottom/skew/C/Flags" unique_id=608060386]
custom_minimum_size = Vector2(150, 90)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_3y6u5")
text = "AP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FullCombo" type="Label" parent="Bottom/skew/C/Flags" unique_id=1938791138]
custom_minimum_size = Vector2(150, 90)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_iqsw5")
text = "FC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Data" type="VBoxContainer" parent="Bottom/skew/C" unique_id=1444019217]
custom_minimum_size = Vector2(800, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.42
anchor_right = 0.9
anchor_bottom = 1.0
offset_left = 20.0
grow_vertical = 0
theme_override_constants/separation = 40

[node name="Hbox" type="HBoxContainer" parent="Bottom/skew/C/Data" unique_id=888847882]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PerfectCtn" type="Label" parent="Bottom/skew/C/Data/Hbox" unique_id=1700789026]
custom_minimum_size = Vector2(170, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "0"
vertical_alignment = 2

[node name="Label" type="Label" parent="Bottom/skew/C/Data/Hbox/PerfectCtn" unique_id=2043875143]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, -10)
theme_override_colors/font_color = Color(1, 0.3137, 0.9922, 1)
theme_override_font_sizes/font_size = 20
text = "Perfect"

[node name="GreatCtn" type="Label" parent="Bottom/skew/C/Data/Hbox" unique_id=2010235240]
custom_minimum_size = Vector2(170, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "0"
vertical_alignment = 2

[node name="Label2" type="Label" parent="Bottom/skew/C/Data/Hbox/GreatCtn" unique_id=1428246906]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, -10)
theme_override_colors/font_color = Color(1, 0.4627, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Great"

[node name="GoodCtn" type="Label" parent="Bottom/skew/C/Data/Hbox" unique_id=806650545]
custom_minimum_size = Vector2(170, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "0"
vertical_alignment = 2

[node name="Label3" type="Label" parent="Bottom/skew/C/Data/Hbox/GoodCtn" unique_id=1538563833]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, -10)
theme_override_colors/font_color = Color(0.0392, 0.8784, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Good"

[node name="BadCtn" type="Label" parent="Bottom/skew/C/Data/Hbox" unique_id=985791868]
custom_minimum_size = Vector2(170, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "0"
vertical_alignment = 2

[node name="Label4" type="Label" parent="Bottom/skew/C/Data/Hbox/BadCtn" unique_id=175487585]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, -10)
theme_override_colors/font_color = Color(0.1098, 0.6902, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Bad"

[node name="MissCtn" type="Label" parent="Bottom/skew/C/Data/Hbox" unique_id=918746073]
custom_minimum_size = Vector2(170, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "0"
vertical_alignment = 2

[node name="Label5" type="Label" parent="Bottom/skew/C/Data/Hbox/MissCtn" unique_id=612375162]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, -10)
theme_override_colors/font_color = Color(0.8627, 0.2039, 0.3137, 1)
theme_override_font_sizes/font_size = 20
text = "Miss"

[node name="HBox1" type="HBoxContainer" parent="Bottom/skew/C/Data" unique_id=165446906]
layout_mode = 2
theme_override_constants/separation = 0

[node name="EarlyCtn" type="Label" parent="Bottom/skew/C/Data/HBox1" unique_id=499340368]
custom_minimum_size = Vector2(170, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "0"
vertical_alignment = 2

[node name="Label6" type="Label" parent="Bottom/skew/C/Data/HBox1/EarlyCtn" unique_id=1039571725]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, -10)
theme_override_colors/font_color = Color(0.1647, 0.8314, 0.8784, 1)
theme_override_font_sizes/font_size = 20
text = "Early"

[node name="LateCtn" type="Label" parent="Bottom/skew/C/Data/HBox1" unique_id=874334327]
custom_minimum_size = Vector2(170, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "0"
vertical_alignment = 2

[node name="Label7" type="Label" parent="Bottom/skew/C/Data/HBox1/LateCtn" unique_id=1164035922]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, -10)
theme_override_colors/font_color = Color(1, 0.4196, 0.6157, 1)
theme_override_font_sizes/font_size = 20
text = "Late"

[node name="MaxCombo" type="Label" parent="Bottom/skew/C/Data/HBox1" unique_id=1699546943]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 42
text = "1000000/1000000"
vertical_alignment = 2

[node name="Label8" type="Label" parent="Bottom/skew/C/Data/HBox1/MaxCombo" unique_id=862610255]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, -10)
theme_override_colors/font_color = Color(1, 0.7608, 0.2941, 1)
theme_override_font_sizes/font_size = 20
text = "MaxCombo"

[node name="Rank" type="Label" parent="." unique_id=1315821145]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -660.0
offset_top = -140.0
offset_right = -195.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(232, 197)
offset_transform_enabled = true
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49400002)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 350
text = "SS"

[node name="LevelingProgress" type="Panel" parent="." unique_id=1477609467]
layout_mode = 0
offset_right = 939.0
offset_bottom = 156.0
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_1u62t")

[node name="Panel" type="Panel" parent="LevelingProgress" unique_id=425717518]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 237.0
offset_top = 26.0
offset_right = 337.0
offset_bottom = 126.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0iyyr")

[node name="TextureRect" type="TextureRect" parent="LevelingProgress/Panel" unique_id=1522070878]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
texture = ExtResource("5_0sw27")
expand_mode = 3
stretch_mode = 5

[node name="Data" type="VBoxContainer" parent="LevelingProgress" unique_id=567145788]
custom_minimum_size = Vector2(0, 160)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 375.0
offset_right = -57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="name" type="Label" parent="LevelingProgress/Data" unique_id=254156086]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Anonymous Player"
vertical_alignment = 2

[node name="level" type="Label" parent="LevelingProgress/Data" unique_id=1772319336]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Lv256"
vertical_alignment = 2

[node name="pp" type="Label" parent="LevelingProgress/Data/level" unique_id=1060842480]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "999pp"
vertical_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="LevelingProgress/Data" unique_id=103941392]
layout_mode = 2

[node name="UploadState" type="Label" parent="." unique_id=63887011]
custom_minimum_size = Vector2(250, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 30.0
offset_right = -70.0
offset_bottom = 19.0
grow_horizontal = 0
offset_transform_enabled = true
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "成绩上传成功"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RetryBtn" type="Button" parent="UploadState" unique_id=972914527]
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -30.0
offset_right = 65.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
icon = SubResource("AtlasTexture_3y6u5")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="UploadState/RetryBtn" to="." method="_on_score_sync_retry_btn_pressed"]
