[gd_scene format=3 uid="uid://jvmwtrulpf5g"]

[ext_resource type="Script" uid="uid://dvieqmomxd1k7" path="res://Main.gd" id="1_w3rk5"]
[ext_resource type="Script" uid="uid://co2lh8xsnaw8m" path="res://UI/Components/PlayerInfo/PlayerInfoPanel.gd" id="2_w3rk5"]
[ext_resource type="Script" uid="uid://dhil2784gca17" path="res://UI/Components/RightBottomBtn.gd" id="7_sqvbp"]
[ext_resource type="Script" uid="uid://d2g2knk0s5svb" path="res://UI/Views/AlbumView/AlbumView.gd" id="7_w3rk5"]
[ext_resource type="Script" uid="uid://dpn6fchjbt3b8" path="res://UI/Components/SkewArea.gd" id="8_3b0ty"]
[ext_resource type="Script" uid="uid://cka36xm3jh6b" path="res://UI/Views/SongView/SongView.gd" id="8_w3rk5"]
[ext_resource type="Script" uid="uid://cohp1v184ht7q" path="res://UI/Components/ShortCutMenu/shortcut_menu.gd" id="11_oye8v"]
[ext_resource type="Script" uid="uid://cyabeyldoy6yb" path="res://UI/Components/StyleBoxHighlightGradient.gd" id="12_2gh4u"]
[ext_resource type="Script" uid="uid://c6wk4t2kxbamq" path="res://UI/Components/CharaInteract.gd" id="12_5tuhn"]
[ext_resource type="Texture2D" uid="uid://68fry5jr6m8l" path="res://Resources/icon/icon_set2.png" id="13_bg4s2"]
[ext_resource type="PackedScene" uid="uid://cmg2kkhga3yj5" path="res://UI/Views/AlbumView/albumNode.tscn" id="17_5mvff"]
[ext_resource type="Texture2D" uid="uid://65e7xhqxd2c6" path="res://Resources/icon/icon_set.png" id="17_xrxkg"]
[ext_resource type="PackedScene" uid="uid://xgcfhg1x2v6p" path="res://UI/Components/ShortCutMenu/favorListItem.tscn" id="20_devvj"]
[ext_resource type="Script" uid="uid://b5d8tybu8al2f" path="res://UI/Components/PlayerInfo/SkewButton.gd" id="22_5mvff"]
[ext_resource type="Script" uid="uid://dly3k36hy880k" path="res://UI/Components/PopupWindow/PopupWindow.gd" id="23_bg4s2"]
[ext_resource type="Script" uid="uid://bb04m122u3fvm" path="res://UI/Components/LeftTopBtn.gd" id="23_mxvw5"]
[ext_resource type="PackedScene" uid="uid://ck0ou0rxonnto" path="res://UI/Components/PlayerInfo/PlayerInfoContent.tscn" id="23_oye8v"]
[ext_resource type="Script" uid="uid://darocq4d7rwmu" path="res://UI/Views/SortedMidiView/SortedMidiView.gd" id="26_5mvff"]
[ext_resource type="Script" uid="uid://c6mxoockmlm1a" path="res://UI/Components/FocusManager.gd" id="26_xrxkg"]
[ext_resource type="PackedScene" uid="uid://6x22q0274hxw" path="res://UI/Components/PopupWindow/PopupWindow.tscn" id="28_hri7i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3rk5"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oye8v"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40n85"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg4s2"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gb15f"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sph85"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="DPITexture" id="DPITexture_o7g6l"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><rect width=\"14\" height=\"14\" x=\"1\" y=\"1\" fill=\"#fff\" fill-opacity=\".75\" rx=\"2.333\"/><path fill=\"#1a1a1a\" d=\"m11.5 3.75-5.6 5.6-1.7-1.7-1.5 1.5 3.2 3.2 7.1-7.1z\"/></svg>
"
base_scale = 3.0

[sub_resource type="DPITexture" id="DPITexture_vi5kq"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><rect width=\"14\" height=\"14\" x=\"1\" y=\"1\" fill=\"#fff\" fill-opacity=\".37\" rx=\"2.333\"/><path fill=\"#1a1a1a\" fill-opacity=\".5\" d=\"m11.5 3.75-5.6 5.6-1.7-1.7-1.5 1.5 3.2 3.2 7.1-7.1z\"/></svg>
"
base_scale = 3.0

[sub_resource type="DPITexture" id="DPITexture_5mkgo"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><rect width=\"14\" height=\"14\" x=\"1\" y=\"1\" fill=\"#1a1a1a\" fill-opacity=\".5\" rx=\"2.333\"/></svg>
"
base_scale = 3.0

[sub_resource type="DPITexture" id="DPITexture_3ccbu"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><rect width=\"14\" height=\"14\" x=\"1\" y=\"1\" fill=\"#1a1a1a\" fill-opacity=\".25\" rx=\"2.333\"/></svg>
"
base_scale = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grabber"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 5.0
expand_margin_top = 2.0
expand_margin_right = 5.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grabber_hl"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 5.0
expand_margin_top = 2.0
expand_margin_right = 5.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scroll"]
bg_color = Color(0, 0, 0, 0.15)
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="DPITexture" id="DPITexture_5tuhn"]

[sub_resource type="DPITexture" id="DPITexture_2gh4u"]

[sub_resource type="DPITexture" id="DPITexture_devvj"]

[sub_resource type="DPITexture" id="DPITexture_3b0ty"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"4\" height=\"8\"><path fill=\"#fff\" fill-opacity=\".25\" d=\"M1 0h2v16H1z\"/></svg>
"
base_scale = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slider_grabber"]
bg_color = Color(0.86898494, 0.8689849, 0.86898494, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slider_grabber_hl"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tuhn"]
bg_color = Color(0, 0, 0, 0.6039216)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5
expand_margin_top = 7.0
expand_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lineedit_focus"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lineedit_normal"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1512, 0.1747, 0.21, 0.6784)
border_width_bottom = 3
border_color = Color(0.9691, 0.9691, 0.9691, 0.6)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lineedit_ro"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.0863, 0.102, 0.1804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_popup_hover"]
bg_color = Color(0, 0.3075, 0.6604, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7g6l"]
bg_color = Color(0, 0, 0, 0.44705883)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_panel"]
bg_color = Color(0, 0, 0, 0.05)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_selected"]
bg_color = Color(0, 0, 0, 0.05)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_unselected"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="DPITexture" id="DPITexture_w3rk5"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><rect width=\"14\" height=\"14\" x=\"1\" y=\"1\" fill=\"#fff\" fill-opacity=\".75\" rx=\"2.333\"/><path fill=\"#1a1a1a\" d=\"m11.5 3.75-5.6 5.6-1.7-1.7-1.5 1.5 3.2 3.2 7.1-7.1z\"/></svg>
"
base_scale = 3.0

[sub_resource type="DPITexture" id="DPITexture_5mvff"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><rect width=\"14\" height=\"14\" x=\"1\" y=\"1\" fill=\"#fff\" fill-opacity=\".37\" rx=\"2.333\"/><path fill=\"#1a1a1a\" fill-opacity=\".5\" d=\"m11.5 3.75-5.6 5.6-1.7-1.7-1.5 1.5 3.2 3.2 7.1-7.1z\"/></svg>
"
base_scale = 3.0

[sub_resource type="DPITexture" id="DPITexture_oye8v"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><rect width=\"14\" height=\"14\" x=\"1\" y=\"1\" fill=\"#fff\" fill-opacity=\".75\" rx=\"2.333\"/><path fill=\"#1a1a1a\" d=\"m3 7h10v2h-10z\"/></svg>
"
base_scale = 3.0

[sub_resource type="DPITexture" id="DPITexture_40n85"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><rect width=\"14\" height=\"14\" x=\"1\" y=\"1\" fill=\"#fff\" fill-opacity=\".37\" rx=\"2.333\"/><path fill=\"#1a1a1a\" fill-opacity=\".5\" d=\"m3 7h10v2h-10z\"/></svg>
"
base_scale = 3.0

[sub_resource type="DPITexture" id="DPITexture_gb15f"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><rect width=\"14\" height=\"14\" x=\"1\" y=\"1\" fill=\"#1a1a1a\" fill-opacity=\".5\" rx=\"2.333\"/></svg>
"
base_scale = 3.0

[sub_resource type="DPITexture" id="DPITexture_sph85"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><rect width=\"14\" height=\"14\" x=\"1\" y=\"1\" fill=\"#1a1a1a\" fill-opacity=\".25\" rx=\"2.333\"/></svg>
"
base_scale = 3.0

[sub_resource type="Theme" id="Theme_5mvff"]
Button/colors/icon_hover_color = Color(0.8980392, 0.8980392, 0.8980392, 1)
Button/colors/icon_pressed_color = Color(0.7490196, 0.7490196, 0.7490196, 1)
Button/font_sizes/font_size = 48
Button/styles/disabled = SubResource("StyleBoxFlat_w3rk5")
Button/styles/focus = SubResource("StyleBoxFlat_oye8v")
Button/styles/hover = SubResource("StyleBoxFlat_40n85")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_bg4s2")
Button/styles/normal = SubResource("StyleBoxFlat_gb15f")
Button/styles/pressed = SubResource("StyleBoxFlat_sph85")
CheckBox/colors/font_color = Color(0.875, 0.875, 0.875, 1)
CheckBox/font_sizes/font_size = 28
CheckBox/icons/checked = SubResource("DPITexture_o7g6l")
CheckBox/icons/checked_disabled = SubResource("DPITexture_vi5kq")
CheckBox/icons/unchecked = SubResource("DPITexture_5mkgo")
CheckBox/icons/unchecked_disabled = SubResource("DPITexture_3ccbu")
HScrollBar/styles/grabber = SubResource("StyleBoxFlat_grabber")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_grabber_hl")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_grabber_hl")
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_scroll")
HSlider/icons/grabber = SubResource("DPITexture_5tuhn")
HSlider/icons/grabber_disabled = SubResource("DPITexture_2gh4u")
HSlider/icons/grabber_highlight = SubResource("DPITexture_devvj")
HSlider/icons/tick = SubResource("DPITexture_3b0ty")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_slider_grabber")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_slider_grabber_hl")
HSlider/styles/slider = SubResource("StyleBoxFlat_5tuhn")
Label/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 0.5)
Label/font_sizes/font_size = 28
LineEdit/colors/caret_color = Color(0.875, 0.875, 0.875, 1)
LineEdit/colors/font_color = Color(0.875, 0.875, 0.875, 1)
LineEdit/colors/font_placeholder_color = Color(0.5, 0.5, 0.5, 1)
LineEdit/colors/selection_color = Color(0.0509, 0.5294, 1, 1)
LineEdit/font_sizes/font_size = 28
LineEdit/styles/focus = SubResource("StyleBoxFlat_lineedit_focus")
LineEdit/styles/normal = SubResource("StyleBoxFlat_lineedit_normal")
LineEdit/styles/read_only = SubResource("StyleBoxFlat_lineedit_ro")
OptionButton/colors/font_color = Color(0.875, 0.875, 0.875, 1)
OptionButton/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
OptionButton/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
OptionButton/colors/font_pressed_color = Color(1, 1, 1, 1)
OptionButton/font_sizes/font_size = 48
Panel/styles/panel = SubResource("StyleBoxFlat_panel")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_panel")
PopupMenu/colors/font_color = Color(1, 1, 1, 1)
PopupMenu/colors/font_hover_color = Color(1, 1, 1, 1)
PopupMenu/constants/h_separation = 10
PopupMenu/constants/item_end_padding = 10
PopupMenu/constants/item_start_padding = 10
PopupMenu/constants/v_separation = 15
PopupMenu/font_sizes/font_size = 42
PopupMenu/styles/hover = SubResource("StyleBoxFlat_popup_hover")
PopupMenu/styles/panel = SubResource("StyleBoxFlat_o7g6l")
ProgressBar/colors/font_color = Color(0.875, 0.875, 0.875, 1)
TabContainer/constants/icon_max_width = 5
TabContainer/constants/icon_separation = 4
TabContainer/constants/outline_size = 0
TabContainer/constants/side_margin = 0
TabContainer/font_sizes/font_size = 16
TabContainer/styles/panel = SubResource("StyleBoxFlat_tab_panel")
TabContainer/styles/tab_selected = SubResource("StyleBoxFlat_tab_selected")
TabContainer/styles/tab_unselected = SubResource("StyleBoxFlat_tab_unselected")
Tree/icons/checked = SubResource("DPITexture_w3rk5")
Tree/icons/checked_disabled = SubResource("DPITexture_5mvff")
Tree/icons/indeterminate = SubResource("DPITexture_oye8v")
Tree/icons/indeterminate_disabled = SubResource("DPITexture_40n85")
Tree/icons/unchecked = SubResource("DPITexture_gb15f")
Tree/icons/unchecked_disabled = SubResource("DPITexture_sph85")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_grabber")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_grabber_hl")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_grabber_hl")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_scroll")

[sub_resource type="Gradient" id="Gradient_mxvw5"]
interpolation_mode = 2
colors = PackedColorArray(0, 0.28235295, 0.6862745, 1, 0.39607844, 0.43137255, 0.8352941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xrxkg"]
gradient = SubResource("Gradient_mxvw5")
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iygje"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.3372549)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mvff"]
draw_center = false
border_width_left = 5
border_width_top = 8
border_width_right = 5
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_3b0ty"]
allow_unpress = true

[sub_resource type="AtlasTexture" id="AtlasTexture_phpps"]
atlas = ExtResource("17_xrxkg")
region = Rect2(320, 240, 80, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hri7i"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
shadow_color = Color(0, 0, 0, 0.19900002)
shadow_size = 15

[sub_resource type="AtlasTexture" id="AtlasTexture_7rc5s"]
atlas = ExtResource("17_xrxkg")
region = Rect2(240, 0, 80, 80)
margin = Rect2(2, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqvbp"]
bg_color = Color(0.050708726, 0.53013366, 1, 1)
border_width_left = 4
border_width_top = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_top = 125.0
shadow_color = Color(0, 0, 0, 0.40392157)
shadow_size = 15
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_devvj"]
content_margin_left = 20.0
bg_color = Color(0, 0, 0, 0.37254903)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="AtlasTexture" id="AtlasTexture_ck4ec"]
atlas = ExtResource("17_xrxkg")
region = Rect2(320, 240, 80, 80)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iygje"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j02sm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2xvos"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u2pgb"]
atlas = ExtResource("13_bg4s2")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jttwt"]
atlas = ExtResource("13_bg4s2")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ycmv"]
atlas = ExtResource("13_bg4s2")
region = Rect2(0, 240, 80, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gh4u"]
draw_center = false
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.68235296)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h6qm"]
atlas = ExtResource("13_bg4s2")
region = Rect2(160, 80, 80, 80)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5tuhn"]
content_margin_right = 20.0

[sub_resource type="InputEventKey" id="InputEventKey_w3rk5"]
device = -1
pressed = true
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_fcfq2"]
events = [SubResource("InputEventKey_w3rk5")]

[sub_resource type="AtlasTexture" id="AtlasTexture_yjioo"]
atlas = ExtResource("13_bg4s2")
region = Rect2(240, 0, 80, 80)

[sub_resource type="StyleBox" id="StyleBox_cxuku"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("12_2gh4u")
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
highlight_angle = 270.0
metadata/_custom_type_script = "uid://cyabeyldoy6yb"

[sub_resource type="StyleBox" id="StyleBox_2gh4u"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("12_2gh4u")
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
highlight_angle = 270.0
metadata/_custom_type_script = "uid://cyabeyldoy6yb"

[sub_resource type="StyleBox" id="StyleBox_devvj"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("12_2gh4u")
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
highlight_angle = 270.0
metadata/_custom_type_script = "uid://cyabeyldoy6yb"

[sub_resource type="StyleBox" id="StyleBox_3b0ty"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("12_2gh4u")
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
highlight_angle = 270.0
metadata/_custom_type_script = "uid://cyabeyldoy6yb"

[sub_resource type="InputEventKey" id="InputEventKey_devvj"]
pressed = true
keycode = 85

[sub_resource type="Shortcut" id="Shortcut_3b0ty"]
events = [SubResource("InputEventKey_devvj")]

[sub_resource type="AtlasTexture" id="AtlasTexture_s6epo"]
atlas = ExtResource("17_xrxkg")
region = Rect2(320, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2knr"]
atlas = ExtResource("17_xrxkg")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qp01"]
atlas = ExtResource("17_xrxkg")
region = Rect2(240, 160, 80, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ccbu"]
skew = Vector2(0.268, 0)
border_width_left = 8
border_width_top = 8
border_color = Color(0.18, 0.35766667, 1, 0.5686275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vi5kq"]
skew = Vector2(0.268, 0)
border_width_left = 8
border_width_top = 8
border_color = Color(0.18, 0.35766667, 1, 0.5686275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mkgo"]
skew = Vector2(0.268, 0)
border_width_left = 8
border_width_top = 8
border_color = Color(0.18, 0.35766667, 1, 0.5686275)

[sub_resource type="StyleBox" id="StyleBox_gvnrf"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("12_2gh4u")
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
highlight_angle = 70.0
metadata/_custom_type_script = "uid://cyabeyldoy6yb"

[sub_resource type="StyleBox" id="StyleBox_bg4s2"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("12_2gh4u")
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
highlight_angle = 70.0
metadata/_custom_type_script = "uid://cyabeyldoy6yb"

[sub_resource type="StyleBox" id="StyleBox_hhcpw"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("12_2gh4u")
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
highlight_angle = 70.0
metadata/_custom_type_script = "uid://cyabeyldoy6yb"

[sub_resource type="StyleBox" id="StyleBox_mxvw5"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("12_2gh4u")
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
highlight_angle = 70.0
metadata/_custom_type_script = "uid://cyabeyldoy6yb"

[sub_resource type="InputEventKey" id="InputEventKey_3b0ty"]
device = -1
pressed = true
keycode = 79
unicode = 111

[sub_resource type="Shortcut" id="Shortcut_bg4s2"]
events = [SubResource("InputEventKey_3b0ty")]

[sub_resource type="AtlasTexture" id="AtlasTexture_pumof"]
atlas = ExtResource("13_bg4s2")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4kk1"]
atlas = ExtResource("17_xrxkg")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tuhn"]
atlas = ExtResource("17_xrxkg")
region = Rect2(0, 320, 80, 80)
margin = Rect2(1, 0, 0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6vipk"]
content_margin_left = 20.0
content_margin_right = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3y6u5"]
bg_color = Color(0.07846785, 0.17184411, 0.43917835, 0.781)
border_width_left = 4
border_width_top = 1
border_width_right = 6
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_bottom_right = 40
corner_detail = 1
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_size = 10
shadow_offset = Vector2(3, 5)

[node name="Main" type="Control" unique_id=1879436511]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = SubResource("Theme_5mvff")
script = ExtResource("1_w3rk5")
midi_view_path = "res://UI/Views/MidiView/MidiView.tscn"
store_view_path = "res://UI/Views/StoreView/MidiStore.tscn"
track_view_path = "res://UI/Views/TrackView/TrackView.tscn"
play_view_path = "res://UI/Views/PlayView/PlayView.tscn"
score_view_path = "res://UI/Views/ScoreView/ScoreView.tscn"
setting_view_path = "res://UI/Views/SettingView/SettingView.tscn"

[node name="Background" type="TextureRect" parent="." unique_id=1350904646]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_xrxkg")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="Background2" type="TextureRect" parent="." unique_id=1594491345]
visible = false
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_xrxkg")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="Chara" type="Control" parent="." unique_id=44287360]
custom_minimum_size = Vector2(800, 1000)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -1000.0
grow_horizontal = 0
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 1000)
offset_transform_visual_only = false
mouse_filter = 2

[node name="CharaBtn" type="TextureButton" parent="Chara" unique_id=174886287]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -855.0
offset_right = 300.0
offset_bottom = -0.835022
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true
offset_transform_pivot_ratio = Vector2(0.5, 1)
ignore_texture_size = true
script = ExtResource("12_5tuhn")

[node name="Dialog" type="Label" parent="Chara" unique_id=1574841853]
visible = false
custom_minimum_size = Vector2(300, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.5
offset_top = 55.58252
offset_right = -80.0
offset_bottom = 95.58252
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_iygje")
autowrap_mode = 3

[node name="skew" type="Node2D" parent="." unique_id=761664000]
editor_description = "用来摆放需要倾斜的组件的"
skew = 0.2617994

[node name="C" type="Control" parent="skew" unique_id=35177544]
editor_description = "为斜向的项提供锚点定位的区域"
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
focus_mode = 1
mouse_filter = 2
script = ExtResource("8_3b0ty")
metadata/_edit_lock_ = true

[node name="ShortCutMenu" type="VBoxContainer" parent="skew/C" unique_id=22779074]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -580.0
offset_top = 75.0
offset_right = 20.0
offset_bottom = 899.0
grow_horizontal = 0
size_flags_horizontal = 4
offset_transform_enabled = true
offset_transform_position = Vector2(134, -500)
mouse_filter = 2
script = ExtResource("11_oye8v")

[node name="Btns" type="HBoxContainer" parent="skew/C/ShortCutMenu" unique_id=403981443]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50
alignment = 1

[node name="Search" type="Button" parent="skew/C/ShortCutMenu/Btns" unique_id=1214033665]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
focus_neighbor_left = NodePath("../../..")
focus_neighbor_right = NodePath("../FavorList")
focus_next = NodePath("../FavorList")
theme_override_styles/focus = SubResource("StyleBoxFlat_5mvff")
toggle_mode = true
button_group = SubResource("ButtonGroup_3b0ty")
icon = SubResource("AtlasTexture_phpps")
icon_alignment = 1

[node name="Border" type="PanelContainer" parent="skew/C/ShortCutMenu/Btns/Search" unique_id=1530113959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hri7i")

[node name="FavorList" type="Button" parent="skew/C/ShortCutMenu/Btns" unique_id=1822879373]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
focus_neighbor_left = NodePath("../Search")
focus_neighbor_bottom = NodePath("../../Panel/Page/FavorPage/FavorList/VBoxC/FavorListItem")
focus_next = NodePath("../Search")
theme_override_constants/icon_max_width = 95
theme_override_styles/focus = SubResource("StyleBoxFlat_5mvff")
toggle_mode = true
button_group = SubResource("ButtonGroup_3b0ty")
icon = SubResource("AtlasTexture_7rc5s")
icon_alignment = 1
expand_icon = true

[node name="Border" type="PanelContainer" parent="skew/C/ShortCutMenu/Btns/FavorList" unique_id=794980942]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hri7i")

[node name="Panel" type="Panel" parent="skew/C/ShortCutMenu" unique_id=1377748302]
visible = false
show_behind_parent = true
clip_children = 2
custom_minimum_size = Vector2(600, 700)
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1, 0.001)
offset_transform_pivot_ratio = Vector2(0.5, -0.17)
offset_transform_visual_only = false
theme_override_styles/panel = SubResource("StyleBoxFlat_sqvbp")

[node name="Page" type="HBoxContainer" parent="skew/C/ShortCutMenu/Panel" unique_id=2123375734]
layout_mode = 0
offset_left = 40.0
offset_top = 50.0
offset_right = 1340.0
offset_bottom = 750.0
scale = Vector2(0.9, 0.9)
offset_transform_enabled = true
offset_transform_position = Vector2(-655, 0)
offset_transform_visual_only = false
mouse_filter = 2
theme_override_constants/separation = 100
metadata/_edit_lock_ = true

[node name="SortPage" type="VBoxContainer" parent="skew/C/ShortCutMenu/Panel/Page" unique_id=1166316195]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="SearchBox" type="HBoxContainer" parent="skew/C/ShortCutMenu/Panel/Page/SortPage" unique_id=928308120]
layout_mode = 2

[node name="TextEdit" type="LineEdit" parent="skew/C/ShortCutMenu/Panel/Page/SortPage/SearchBox" unique_id=637319179]
custom_minimum_size = Vector2(440, 100)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../Btns/Search")
focus_next = NodePath("../../../../../Btns/FavorList")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_devvj")
placeholder_text = "please enter..."
alignment = 1
caret_blink = true

[node name="SearchBtn" type="Button" parent="skew/C/ShortCutMenu/Panel/Page/SortPage/SearchBox" unique_id=540940752]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_next = NodePath("../../../../../Btns/FavorList")
icon = SubResource("AtlasTexture_ck4ec")
icon_alignment = 1
expand_icon = true

[node name="Line" type="ColorRect" parent="skew/C/ShortCutMenu/Panel/Page/SortPage" unique_id=155937236]
custom_minimum_size = Vector2(600, 5)
layout_mode = 2
size_flags_horizontal = 4

[node name="SortButton" type="HBoxContainer" parent="skew/C/ShortCutMenu/Panel/Page/SortPage" unique_id=909477443]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="Status" type="Button" parent="skew/C/ShortCutMenu/Panel/Page/SortPage/SortButton" unique_id=59956079]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../Btns/Search")
focus_neighbor_right = NodePath("../Data")
focus_next = NodePath("../../../../../Btns/FavorList")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iygje")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_j02sm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2xvos")
icon = SubResource("AtlasTexture_u2pgb")
icon_alignment = 1
expand_icon = true

[node name="Data" type="Button" parent="skew/C/ShortCutMenu/Panel/Page/SortPage/SortButton" unique_id=1988043361]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_neighbor_left = NodePath("../Status")
focus_neighbor_right = NodePath("../Ordering")
focus_next = NodePath("../../../../../Btns/FavorList")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iygje")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_j02sm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2xvos")
icon = SubResource("AtlasTexture_jttwt")
icon_alignment = 1
expand_icon = true

[node name="Ordering" type="Button" parent="skew/C/ShortCutMenu/Panel/Page/SortPage/SortButton" unique_id=1323616722]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_neighbor_left = NodePath("../Data")
focus_neighbor_right = NodePath("../../SearchBox/SearchBtn")
focus_next = NodePath("../../../../../Btns/FavorList")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iygje")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_j02sm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2xvos")
icon = SubResource("AtlasTexture_4ycmv")
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="skew/C/ShortCutMenu/Panel/Page/SortPage/SortButton" unique_id=1037083053]
layout_mode = 2
theme_override_constants/margin_right = 20

[node name="FavorPage" type="VBoxContainer" parent="skew/C/ShortCutMenu/Panel/Page" unique_id=1714220272]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 20

[node name="FavorList" type="ScrollContainer" parent="skew/C/ShortCutMenu/Panel/Page/FavorPage" unique_id=1954604137]
custom_minimum_size = Vector2(500, 530)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2gh4u")
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxC" type="VBoxContainer" parent="skew/C/ShortCutMenu/Panel/Page/FavorPage/FavorList" unique_id=1181947446]
layout_mode = 2
theme_override_constants/separation = 20

[node name="FavorListItem" parent="skew/C/ShortCutMenu/Panel/Page/FavorPage/FavorList/VBoxC" unique_id=1385106200 instance=ExtResource("20_devvj")]
layout_mode = 2

[node name="CreateList" type="VBoxContainer" parent="skew/C/ShortCutMenu/Panel/Page/FavorPage" unique_id=659633133]
layout_mode = 2
alignment = 1

[node name="AddBtn" type="Button" parent="skew/C/ShortCutMenu/Panel/Page/FavorPage/CreateList" unique_id=628121933]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
icon = SubResource("AtlasTexture_5h6qm")
icon_alignment = 1
expand_icon = true

[node name="AlbumList" type="ScrollContainer" parent="skew/C" unique_id=257977288]
physics_interpolation_mode = 1
visible = false
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 1020.0
grow_vertical = 2
size_flags_horizontal = 0
horizontal_scroll_mode = 0
script = ExtResource("7_w3rk5")
container_path = NodePath("VBox/VBox")
list_item_class = "res://UI/Views/AlbumView/albumNode.tscn"
metadata/_edit_lock_ = true

[node name="VBox" type="VBoxContainer" parent="skew/C/AlbumList" unique_id=1809549679]
layout_mode = 2

[node name="MarginTop" type="MarginContainer" parent="skew/C/AlbumList/VBox" unique_id=347624655]
layout_mode = 2
theme_override_constants/margin_top = 250

[node name="VBox" type="VBoxContainer" parent="skew/C/AlbumList/VBox" unique_id=1696024062]
custom_minimum_size = Vector2(630, 0)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 29
alignment = 1

[node name="MarginBottom" type="MarginContainer" parent="skew/C/AlbumList/VBox" unique_id=273776046]
layout_mode = 2
theme_override_constants/margin_bottom = 900

[node name="SongList" type="ScrollContainer" parent="skew/C" unique_id=2135907176]
physics_interpolation_mode = 1
visible = false
custom_minimum_size = Vector2(1014, 725)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 400.0
offset_right = 1034.0
offset_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_5tuhn")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("8_w3rk5")
container_path = NodePath("VBox")
list_item_class = "res://UI/Views/SongView/songNode.tscn"

[node name="VBox" type="VBoxContainer" parent="skew/C/SongList" unique_id=170013894]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 29
alignment = 1

[node name="SortedMidisList" type="ScrollContainer" parent="skew/C" unique_id=1679713169]
physics_interpolation_mode = 1
visible = false
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 1020.0
grow_vertical = 2
size_flags_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-1500, 0)
follow_focus = true
horizontal_scroll_mode = 0
script = ExtResource("26_5mvff")
container_path = NodePath("VBox")
list_item_class = "res://UI/Views/SortedMidiView/sortedMidiNode.tscn"

[node name="VBox" type="VBoxContainer" parent="skew/C/SortedMidisList" unique_id=430529324]
layout_mode = 2

[node name="SortedMidiContainer" type="Control" parent="skew/C" unique_id=1834154471]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 1020.0
offset_bottom = 1080.0
offset_transform_position = Vector2(-1500, 0)
mouse_filter = 2

[node name="NoItems" type="Label" parent="skew/C" unique_id=756567896]
visible = false
layout_mode = 0
offset_left = 350.0
offset_top = 420.0
offset_right = 580.0
offset_bottom = 600.0
theme_override_font_sizes/font_size = 52
text = "列表为空"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RandomSelectBtn" type="Button" parent="skew/C" unique_id=80715155 node_paths=PackedStringArray("shortcut_context")]
visible = false
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 62.5
offset_top = -110.0
offset_right = 172.5
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
shortcut_context = NodePath("../AlbumList")
shortcut = SubResource("Shortcut_fcfq2")
icon = SubResource("AtlasTexture_yjioo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SelectedAlbum" parent="skew/C" unique_id=1523238690 instance=ExtResource("17_5mvff")]
visible = false
layout_mode = 0
offset_top = 40.0
offset_bottom = 190.0
offset_transform_enabled = true
focus_neighbor_right = NodePath("")
focus_next = NodePath("")
focus_mode = 0
button_pressed = true

[node name="LT_Btn" type="Button" parent="." unique_id=427482582]
layout_mode = 0
offset_left = 23.999994
offset_top = -75.999985
offset_right = 233.52328
offset_bottom = 586.7093
rotation = 0.34906584
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBox_cxuku")
theme_override_styles/pressed = SubResource("StyleBox_2gh4u")
theme_override_styles/hover = SubResource("StyleBox_devvj")
theme_override_styles/hover_pressed = SubResource("StyleBox_3b0ty")
shortcut = SubResource("Shortcut_3b0ty")
shortcut_in_tooltip = false
script = ExtResource("23_mxvw5")

[node name="Lag" type="Label" parent="LT_Btn" unique_id=413405156]
layout_mode = 0
offset_left = 100.00001
offset_top = 260.00003
offset_right = 200.0
offset_bottom = 332.99997
rotation = -0.34906584
theme_override_font_sizes/font_size = 30
text = "9999
ms"

[node name="VBoxC" type="VBoxContainer" parent="LT_Btn" unique_id=757212644]
layout_mode = 0
offset_left = 30.000023
offset_top = -380.00003
offset_right = 200.00003
offset_bottom = 670.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
mouse_filter = 2
theme_override_constants/separation = 315

[node name="Retry" type="TextureRect" parent="LT_Btn/VBoxC" unique_id=1400113552]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = -0.34906584
mouse_filter = 2
texture = SubResource("AtlasTexture_s6epo")
stretch_mode = 5

[node name="Setting" type="TextureRect" parent="LT_Btn/VBoxC" unique_id=1593430758]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = -0.34906584
mouse_filter = 2
texture = SubResource("AtlasTexture_s2knr")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Res" type="TextureRect" parent="LT_Btn/VBoxC" unique_id=771736228]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = -0.34906584
mouse_filter = 2
texture = SubResource("AtlasTexture_2qp01")
expand_mode = 1
stretch_mode = 5

[node name="PlayerInfo" type="Control" parent="." unique_id=1824700435]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(900, 200)
mouse_filter = 2
script = ExtResource("2_w3rk5")

[node name="ExpandPanelShader" type="ColorRect" parent="PlayerInfo" unique_id=207008174]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.84313726)

[node name="InfoPanelBtn" type="Button" parent="PlayerInfo" unique_id=644521735]
z_index = 22
propagate_maximum_size = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -370.0
offset_top = -200.0
grow_horizontal = 0
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(55, 0)
offset_transform_visual_only = false
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_3ccbu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vi5kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_5mkgo")
script = ExtResource("22_5mvff")

[node name="TabC" parent="PlayerInfo/InfoPanelBtn" unique_id=1269850014 instance=ExtResource("23_oye8v")]
layout_mode = 1
anchors_preset = -1
offset_left = 55.0
offset_top = 10.0
offset_right = -205.0

[node name="RB_Btn" type="Button" parent="." unique_id=1566254107]
z_index = 99
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -253.0
offset_top = -468.0
offset_right = 24.0
offset_bottom = 173.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.5235988
pivot_offset = Vector2(266.30273, 475.3533)
focus_mode = 0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBox_gvnrf")
theme_override_styles/pressed = SubResource("StyleBox_bg4s2")
theme_override_styles/hover = SubResource("StyleBox_hhcpw")
theme_override_styles/hover_pressed = SubResource("StyleBox_mxvw5")
shortcut = SubResource("Shortcut_bg4s2")
shortcut_in_tooltip = false
icon_alignment = 1
script = ExtResource("7_sqvbp")

[node name="VBoxC" type="VBoxContainer" parent="RB_Btn" unique_id=571032761]
layout_mode = 0
offset_left = 9.0
offset_top = 350.0
offset_right = 189.0
offset_bottom = 1390.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
mouse_filter = 2
theme_override_constants/separation = 250

[node name="Store" type="TextureRect" parent="RB_Btn/VBoxC" unique_id=449703424]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = -0.5235988
mouse_filter = 2
texture = SubResource("AtlasTexture_pumof")
expand_mode = 1
stretch_mode = 5

[node name="Back" type="TextureRect" parent="RB_Btn/VBoxC" unique_id=1406446878]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = -0.5235988
mouse_filter = 2
texture = SubResource("AtlasTexture_d4kk1")
expand_mode = 1
stretch_mode = 5

[node name="Chara" type="TextureRect" parent="RB_Btn/VBoxC" unique_id=1842346566]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = -0.5235988
mouse_filter = 2
texture = SubResource("AtlasTexture_5tuhn")
expand_mode = 1
stretch_mode = 5

[node name="FocusManager" type="Control" parent="." unique_id=1592088624]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("26_xrxkg")

[node name="PopupWindowShader" type="ColorRect" parent="." unique_id=1275441849]
visible = false
z_index = 99
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.84313726)

[node name="ProcessTip" type="Label" parent="." unique_id=1974055026]
visible = false
z_index = 99
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 60.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "加载中，请稍后"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProcessProgress" type="ProgressBar" parent="ProcessTip" unique_id=300482769]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.5
anchor_right = 0.85
anchor_bottom = 0.5
offset_top = 33.5
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2

[node name="PopupWindow" type="PopupPanel" parent="." unique_id=1234285949]
gui_embed_subwindows = true
oversampling_override = 1.0
initial_position = 2
size = Vector2i(850, 600)
theme_override_styles/panel = SubResource("StyleBoxEmpty_6vipk")
script = ExtResource("23_bg4s2")

[node name="WindowBG" type="PanelContainer" parent="PopupWindow" unique_id=1029489137]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = 830.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3y6u5")

[node name="TabC" parent="PopupWindow" unique_id=1542807723 instance=ExtResource("28_hri7i")]
offset_left = 20.0
offset_top = 0.0
offset_right = 830.0
offset_bottom = 600.0
offset_transform_enabled = true

[connection signal="text_submitted" from="skew/C/ShortCutMenu/Panel/Page/SortPage/SearchBox/TextEdit" to="skew/C/ShortCutMenu" method="_on_search_query"]
[connection signal="pressed" from="skew/C/ShortCutMenu/Panel/Page/SortPage/SearchBox/SearchBtn" to="skew/C/ShortCutMenu" method="_on_search_query"]
[connection signal="pressed" from="skew/C/ShortCutMenu/Panel/Page/SortPage/SortButton/Status" to="skew/C/ShortCutMenu" method="_on_status_pressed"]
[connection signal="pressed" from="skew/C/ShortCutMenu/Panel/Page/SortPage/SortButton/Data" to="skew/C/ShortCutMenu" method="_on_data_pressed"]
[connection signal="pressed" from="skew/C/ShortCutMenu/Panel/Page/SortPage/SortButton/Ordering" to="skew/C/ShortCutMenu" method="_on_ordering_pressed"]
[connection signal="pressed" from="skew/C/RandomSelectBtn" to="skew/C/AlbumList" method="_on_random_select_btn_pressed"]
[connection signal="pressed" from="skew/C/SelectedAlbum" to="skew/C/SelectedAlbum" method="_on_selected_album_pressed"]
[connection signal="pressed" from="LT_Btn" to="LT_Btn" method="_on_button_pressed"]
[connection signal="gui_input" from="PlayerInfo/ExpandPanelShader" to="PlayerInfo" method="_on_shader_overlay_gui_input"]
[connection signal="pressed" from="PlayerInfo/InfoPanelBtn" to="PlayerInfo" method="_on_expand_panel_pressed"]
[connection signal="pressed" from="RB_Btn" to="RB_Btn" method="_on_button_pressed"]
