; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Touhou Mix Comunitity Edition"
run/main_scene="uid://jvmwtrulpf5g"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "C#", "Mobile")
config/icon="uid://von2js75nk2a"

[autoload]

DataMGR="*res://Core/DataManager.gd"
EvtBus="*res://Core/EventBus.gd"
SortEngine="*res://Core/SortingEngine.gd"
UiStatMGR="*res://Core/UIStateManager.gd"
AniMGR="*res://UI/Animations/AnimationManager.gd"
GLogger="*res://Utilities/Logger.gd"
ThemeMGR="*res://UI/Theme/ThemeManager.gd"
SkinMGR="*res://Core/SkinManager.gd"
ParticleMGR="*res://Core/ParticleManager.gd"
CharaMGR="*res://Core/CharaManager.gd"
ChartDB="*res://CSharp/ChartDb/ChartDb.cs"
CoverLoader="*res://UI/Components/CoverLoader.gd"
ResMGR="*res://Core/ResourceManager.gd"
AudioRouteDetector="*res://CSharp/AudioRouteDetector.cs"
AudioBtDetector="*res://Utilities/AudioBtDetector.gd"
VkGuard="*res://UI/Components/VirtualKeyboardGuard.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[dotnet]

project/assembly_name="Touhou Mix Comunitity Edition"

[editor_plugins]

enabled=PackedStringArray("res://addons/miniaudio/plugin.cfg", "res://addons/android_runtime_inject/plugin.cfg")

[gui]

theme/custom_font="uid://drybvx6hogl55"

[input_devices]

sensors/enable_gravity=true
pointing/emulate_touch_from_mouse=true

[physics]

2d/physics_engine="Dummy"
3d/physics_engine="Dummy"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/screen_space_aa="Disabled"
