[gd_scene format=3 uid="uid://ddhnyragi1haf"]

[ext_resource type="Theme" uid="uid://cm3mry6cxo28t" path="res://UI/Theme/BtnTheme/ListBtn-ColorBorder.tres" id="1_aaj07"]
[ext_resource type="Script" uid="uid://c4gjvjg4gl57p" path="res://UI/Views/SortedMidiView/SortedMidiListItem.gd" id="1_sx7kd"]
[ext_resource type="FontFile" uid="uid://drybvx6hogl55" path="res://Resources/Fonts/方正黑体_GBK.ttf" id="3_ex0j5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5pup"]
content_margin_left = 20.0
draw_center = false
border_width_bottom = 2
border_color = Color(0.576, 0.706, 1, 0.7)

[node name="MidiNode" type="Button" unique_id=1823057639]
custom_minimum_size = Vector2(900, 180)
clip_contents = true
offset_right = 10.0
offset_bottom = 10.0
size_flags_horizontal = 0
size_flags_vertical = 0
offset_transform_enabled = true
focus_neighbor_right = NodePath("/root/Main/skew/C/ShortCutMenu/Btns/Search")
focus_next = NodePath("/root/Main/skew/C/ShortCutMenu/Btns/Search")
mouse_filter = 1
theme = ExtResource("1_aaj07")
toggle_mode = true
script = ExtResource("1_sx7kd")
metadata/_edit_use_anchors_ = true
metadata/index = 0

[node name="cover" type="TextureRect" parent="." unique_id=547752909]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 900.0
grow_horizontal = 2
pivot_offset = Vector2(0, 350)
size_flags_vertical = 0
offset_transform_enabled = true
mouse_filter = 2
expand_mode = 5
stretch_mode = 6

[node name="Data" type="Label" parent="." unique_id=2008931109]
show_behind_parent = true
layout_mode = 0
offset_left = 50.0
offset_top = 15.0
offset_right = 369.0
offset_bottom = 49.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6745098)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 30
text = "下载 999999 | 游玩 999999 | 赞 999999 | 踩 999999"

[node name="MidiName" type="Label" parent="." unique_id=516188229]
show_behind_parent = true
custom_minimum_size = Vector2(840, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -10.0
offset_right = -30.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_ex0j5")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_o5pup")
text = "Midi Name"
text_overrun_behavior = 1

[node name="Author" type="Label" parent="MidiName" unique_id=1687568358]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 8.0
offset_right = 700.0
offset_bottom = 42.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_ex0j5")
theme_override_font_sizes/font_size = 30
text = "Midi Author"
vertical_alignment = 2

[node name="status" type="Label" parent="MidiName" unique_id=1694469925]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = 8.0
offset_right = -20.0
offset_bottom = 42.00004
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Pending"
