[gd_scene format=3 uid="uid://dqo15t7ofwbtb"]

[ext_resource type="Script" uid="uid://ca1rxwt3t1wel" path="res://UI/Views/TrackView/TrackView.gd" id="1_7vp1s"]
[ext_resource type="Script" uid="uid://bnt65j78d2po7" path="res://UI/Views/TrackView/noteDisplayer.gd" id="2_8bk0u"]
[ext_resource type="Texture2D" uid="uid://65e7xhqxd2c6" path="res://Resources/icon/icon_set.png" id="3_3id1m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31lmn"]
bg_color = Color(0.0941, 0.1176, 0.1686, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1686, 0.2039, 0.2745, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3id1m"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.22, 0.27, 0.36, 1)
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vp1s"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w422c"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bk0u"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.576, 0.706, 1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcqgn"]
bg_color = Color(0.0627, 0.0784, 0.1137, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1686, 0.2039, 0.2745, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7vp1s"]
color = Color(0.5409905, 0.5409905, 0.54099065, 0.92156863)
thickness = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_kpleu"]
atlas = ExtResource("3_3id1m")
region = Rect2(240, 320, 80, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvguw"]
bg_color = Color(0.0941, 0.1176, 0.1686, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1686, 0.2039, 0.2745, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqmq3"]
bg_color = Color(1, 0.3608, 0.4235, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.5, 0.55, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6r2xy"]
bg_color = Color(0.1451, 0.1804, 0.2471, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1686, 0.2039, 0.2745, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxrqf"]
bg_color = Color(1, 0.5, 0.55, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.65, 0.68, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="DPITexture" id="DPITexture_3id1m"]

[sub_resource type="DPITexture" id="DPITexture_xcqgn"]

[sub_resource type="DPITexture" id="DPITexture_mxrqf"]

[sub_resource type="DPITexture" id="DPITexture_7vp1s"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"4\" height=\"8\"><path fill=\"#fff\" fill-opacity=\".25\" d=\"M1 0h2v16H1z\"/></svg>
"
base_scale = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmr41"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.5647059)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5
expand_margin_top = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhfau"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5
expand_margin_top = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5rhe"]
bg_color = Color(0, 0, 0, 0.49411765)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5
expand_margin_top = 15.0
expand_margin_bottom = 15.0

[sub_resource type="Theme" id="Theme_tygxf"]
HSlider/icons/grabber = SubResource("DPITexture_3id1m")
HSlider/icons/grabber_disabled = SubResource("DPITexture_xcqgn")
HSlider/icons/grabber_highlight = SubResource("DPITexture_mxrqf")
HSlider/icons/tick = SubResource("DPITexture_7vp1s")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_fmr41")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_lhfau")
HSlider/styles/slider = SubResource("StyleBoxFlat_y5rhe")

[sub_resource type="AtlasTexture" id="AtlasTexture_xcqgn"]
atlas = ExtResource("3_3id1m")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ui6"]
atlas = ExtResource("3_3id1m")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgiiq"]
atlas = ExtResource("3_3id1m")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3id1m"]
atlas = ExtResource("3_3id1m")
region = Rect2(0, 240, 80, 80)

[node name="TrackView" type="ScrollContainer" unique_id=1056782616]
custom_minimum_size = Vector2(1500, 1120)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 3
focus_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("1_7vp1s")
container_path = NodePath("MC/VBox")
list_item_class = "res://UI/Views/TrackView/midiTrack.tscn"

[node name="MC" type="MarginContainer" parent="." unique_id=4599201]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="VBox" type="VBoxContainer" parent="MC" unique_id=628426335]
custom_minimum_size = Vector2(1600, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 29

[node name="TotalView" type="Panel" parent="MC/VBox" unique_id=1479010735]
custom_minimum_size = Vector2(1600, 350)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_31lmn")

[node name="MC" type="MarginContainer" parent="MC/VBox/TotalView" unique_id=1961593488]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 15

[node name="VBoxC" type="VBoxContainer" parent="MC/VBox/TotalView/MC" unique_id=699392840]
layout_mode = 2
theme_override_constants/separation = 13
alignment = 1

[node name="flowArea" type="HBoxContainer" parent="MC/VBox/TotalView/MC/VBoxC" unique_id=376640490]
custom_minimum_size = Vector2(0, 270)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("2_8bk0u")

[node name="noteFlowArea" type="Panel" parent="MC/VBox/TotalView/MC/VBoxC/flowArea" unique_id=759561544]
custom_minimum_size = Vector2(1250, 270)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.08
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3id1m")

[node name="canvas" type="Panel" parent="MC/VBox/TotalView/MC/VBoxC/flowArea/noteFlowArea" unique_id=1164057364]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="MC/VBox/TotalView/MC/VBoxC/flowArea/noteFlowArea" unique_id=69255031]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_7vp1s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w422c")
theme_override_styles/hover = SubResource("StyleBoxFlat_8bk0u")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8bk0u")
toggle_mode = true

[node name="noteTotal" type="Panel" parent="MC/VBox/TotalView/MC/VBoxC/flowArea" unique_id=892610285]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_xcqgn")

[node name="VBoxC" type="VBoxContainer" parent="MC/VBox/TotalView/MC/VBoxC/flowArea/noteTotal" unique_id=1465686392]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -83.0
offset_right = 125.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="passedNote" type="Label" parent="MC/VBox/TotalView/MC/VBoxC/flowArea/noteTotal/VBoxC" unique_id=1298249897]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "999"
vertical_alignment = 1

[node name="Control" type="Control" parent="MC/VBox/TotalView/MC/VBoxC/flowArea/noteTotal/VBoxC" unique_id=1618158598]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MC/VBox/TotalView/MC/VBoxC/flowArea/noteTotal/VBoxC/Control" unique_id=1871293944]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 25.0
offset_right = -40.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.34906584
theme_override_styles/separator = SubResource("StyleBoxLine_7vp1s")

[node name="totalNote" type="Label" parent="MC/VBox/TotalView/MC/VBoxC/flowArea/noteTotal/VBoxC" unique_id=1058508456]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 48
text = "9999"
vertical_alignment = 1

[node name="playArea" type="HBoxContainer" parent="MC/VBox/TotalView/MC/VBoxC" unique_id=698025016]
custom_minimum_size = Vector2(1500, 40)
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="currentTime" type="Label" parent="MC/VBox/TotalView/MC/VBoxC/playArea" unique_id=2027984373]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="progressBar" type="HSlider" parent="MC/VBox/TotalView/MC/VBoxC/playArea" unique_id=734273531]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="totalTime" type="Label" parent="MC/VBox/TotalView/MC/VBoxC/playArea" unique_id=1622121250]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "99:60:60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeView" type="Panel" parent="MC/VBox" unique_id=1305853142]
custom_minimum_size = Vector2(1600, 200)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_31lmn")

[node name="HBoxC" type="HBoxContainer" parent="MC/VBox/VolumeView" unique_id=557361818]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MCL" type="MarginContainer" parent="MC/VBox/VolumeView/HBoxC" unique_id=1679742570]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="VBoxC2" type="VBoxContainer" parent="MC/VBox/VolumeView/HBoxC" unique_id=346501179]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15
alignment = 1

[node name="VocalImportBtn" type="TextureButton" parent="MC/VBox/VolumeView/HBoxC/VBoxC2" unique_id=1082562773]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_kpleu")
ignore_texture_size = true
stretch_mode = 5

[node name="VocalEnableBtn" type="Button" parent="MC/VBox/VolumeView/HBoxC/VBoxC2" unique_id=328857307]
custom_minimum_size = Vector2(225, 120)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_mvguw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kqmq3")
theme_override_styles/hover = SubResource("StyleBoxFlat_6r2xy")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_mxrqf")
toggle_mode = true
text = "人声已启用"

[node name="HBoxC" type="HBoxContainer" parent="MC/VBox/VolumeView/HBoxC/VBoxC2" unique_id=308563010]
layout_mode = 2
alignment = 1

[node name="Latency" type="LineEdit" parent="MC/VBox/VolumeView/HBoxC/VBoxC2/HBoxC" unique_id=2145421351]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1
keep_editing_on_text_submit = true
emoji_menu_enabled = false

[node name="Label" type="Label" parent="MC/VBox/VolumeView/HBoxC/VBoxC2/HBoxC" unique_id=377052159]
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "ms"

[node name="GridC" type="GridContainer" parent="MC/VBox/VolumeView/HBoxC" unique_id=497056556]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource("Theme_tygxf")
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 3

[node name="midiVolIcon" type="TextureButton" parent="MC/VBox/VolumeView/HBoxC/GridC" unique_id=1519618403]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_xcqgn")
texture_pressed = SubResource("AtlasTexture_r0ui6")
ignore_texture_size = true
stretch_mode = 5

[node name="midiVolSlider" type="HSlider" parent="MC/VBox/VolumeView/HBoxC/GridC" unique_id=1938928655]
custom_minimum_size = Vector2(600, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="midiVolLabel" type="Label" parent="MC/VBox/VolumeView/HBoxC/GridC" unique_id=835564543]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "-1.99 dB"
vertical_alignment = 1

[node name="vocalVolIcon" type="TextureButton" parent="MC/VBox/VolumeView/HBoxC/GridC" unique_id=436473023]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_kgiiq")
texture_pressed = SubResource("AtlasTexture_3id1m")
ignore_texture_size = true
stretch_mode = 5

[node name="vocalVolSlider" type="HSlider" parent="MC/VBox/VolumeView/HBoxC/GridC" unique_id=1345948155]
custom_minimum_size = Vector2(600, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="vocalVolLabel" type="Label" parent="MC/VBox/VolumeView/HBoxC/GridC" unique_id=1145066087]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "-1.99 dB"
vertical_alignment = 1

[node name="MC" type="MarginContainer" parent="MC/VBox/VolumeView/HBoxC" unique_id=1605805065]
layout_mode = 2
theme_override_constants/margin_right = 60

[connection signal="toggled" from="MC/VBox/TotalView/MC/VBoxC/flowArea/noteFlowArea/Button" to="." method="_on_expand_master_area_btn_toggled"]
[connection signal="drag_ended" from="MC/VBox/TotalView/MC/VBoxC/playArea/progressBar" to="." method="_on_progress_bar_drag_ended"]
[connection signal="drag_started" from="MC/VBox/TotalView/MC/VBoxC/playArea/progressBar" to="." method="_on_progress_bar_drag_started"]
[connection signal="value_changed" from="MC/VBox/TotalView/MC/VBoxC/playArea/progressBar" to="." method="_on_progress_bar_value_changed"]
[connection signal="pressed" from="MC/VBox/VolumeView/HBoxC/VBoxC2/VocalImportBtn" to="." method="_on_vocal_import_btn_pressed"]
[connection signal="toggled" from="MC/VBox/VolumeView/HBoxC/VBoxC2/VocalEnableBtn" to="." method="_on_vocal_enable_btn_toggled"]
[connection signal="text_changed" from="MC/VBox/VolumeView/HBoxC/VBoxC2/HBoxC/Latency" to="." method="_on_latency_changed"]
[connection signal="value_changed" from="MC/VBox/VolumeView/HBoxC/GridC/midiVolSlider" to="." method="_on_midi_volume_changed"]
[connection signal="value_changed" from="MC/VBox/VolumeView/HBoxC/GridC/vocalVolSlider" to="." method="_on_vocal_volume_changed"]
