[gd_scene format=3 uid="uid://6x22q0274hxw"]

[ext_resource type="Script" uid="uid://dy3ing4k0ohsf" path="res://UI/Components/PopupWindow/NoteSkinAdjust.gd" id="3_gghdr"]
[ext_resource type="Texture2D" uid="uid://bpgl1nsjuf8yf" path="res://Resources/Components/CancelBtn.png" id="3_wi0v8"]
[ext_resource type="Script" uid="uid://bouqpji0hyu7b" path="res://UI/Components/PopupWindow/DelayAdjust.gd" id="3_xybxw"]
[ext_resource type="Theme" uid="uid://clu7eeeh6aitj" path="res://UI/Theme/BtnTheme/R12NoBorder.tres" id="4_4gkd0"]
[ext_resource type="Texture2D" uid="uid://1q15cy2pddpj" path="res://Resources/Components/ConfirmBtn.png" id="4_yttj5"]
[ext_resource type="Texture2D" uid="uid://dty1c7rmcvog8" path="res://Resources/Skins/旧版2/short.png" id="5_lcba5"]
[ext_resource type="Texture2D" uid="uid://7n85g6v6g6fb" path="res://Resources/Skins/旧版2/short-core.png" id="6_4gkd0"]
[ext_resource type="Script" uid="uid://c2ylo07cj00rw" path="res://UI/Components/TouchScrollOptionButton.gd" id="6_fyi7o"]
[ext_resource type="Script" uid="uid://cyad78ab6lgat" path="res://UI/Components/PopupWindow/ParticleAdjust.gd" id="6_ukd1n"]
[ext_resource type="Script" uid="uid://birrx3o1ktn31" path="res://UI/Components/PopupWindow/ImageAdjust.gd" id="6_v2710"]
[ext_resource type="Texture2D" uid="uid://l8ea12v6pxcj" path="res://Resources/Skins/旧版2/instant.png" id="7_y8iwb"]
[ext_resource type="Texture2D" uid="uid://fabmpyvd83ml" path="res://Resources/Skins/旧版2/instant-core.png" id="8_e72im"]
[ext_resource type="Texture2D" uid="uid://p8ay6vm1nqur" path="res://Resources/Skins/旧版2/long-t.png" id="9_uuek7"]
[ext_resource type="Texture2D" uid="uid://dq0wisp34wi7q" path="res://Resources/Skins/旧版2/long-t-core.png" id="10_gnu8x"]
[ext_resource type="Texture2D" uid="uid://cajl5tclnp81v" path="res://Resources/Skins/旧版2/long-f.png" id="11_52hqx"]
[ext_resource type="Script" uid="uid://bybph8jhlvdlx" path="res://UI/Components/PopupWindow/KBModeAdjust.gd" id="11_krk8y"]
[ext_resource type="Texture2D" uid="uid://cvvug867frcsn" path="res://Resources/Skins/旧版2/long-f-core.png" id="12_5sb8f"]
[ext_resource type="Texture2D" uid="uid://cmyfsfeqqdncw" path="res://Resources/Skins/旧版2/long-b.png" id="13_hty1c"]
[ext_resource type="Script" uid="uid://drs7ctrsh2gjs" path="res://UI/Components/PopupWindow/FallingAdjust.gd" id="13_tewhg"]
[ext_resource type="Texture2D" uid="uid://d1wixwjbj4pcj" path="res://Resources/Skins/旧版2/long-b-core.png" id="14_mv616"]
[ext_resource type="Texture2D" uid="uid://68fry5jr6m8l" path="res://Resources/icon/icon_set2.png" id="20_4gkd0"]
[ext_resource type="Script" path="res://UI/Components/PopupWindow/StorageLocationAdjust.gd" id="21_storage"]
[ext_resource type="Script" path="res://UI/Components/PopupWindow/StorageConflictAdjust.gd" id="22_conflict"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qxcsx"]
content_margin_left = 50.0
content_margin_right = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3yn0"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0.5294118)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mplfx"]
bg_color = Color(0, 0, 0, 0.19607843)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0.5294118)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyych"]
bg_color = Color(1, 1, 1, 0.19607843)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0.5294118)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_40n85"]
texture = ExtResource("3_wi0v8")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5mvff"]
load_path = "res://.godot/imported/CancelBtn.png-fb51b90adc315a392d0c0ce4d454cb7e.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oye8v"]
texture = SubResource("CompressedTexture2D_5mvff")
modulate_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oye8v"]
load_path = "res://.godot/imported/CancelBtn.png-fb51b90adc315a392d0c0ce4d454cb7e.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sph85"]
texture = SubResource("CompressedTexture2D_oye8v")
modulate_color = Color(0.98039216, 0.98039216, 0.98039216, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gb15f"]
texture = ExtResource("4_yttj5")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o7g6l"]
load_path = "res://.godot/imported/ConfirmBtn.png-41e783e6bcfdb1e53346e617b6103b0d.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vi5kq"]
texture = SubResource("CompressedTexture2D_o7g6l")
modulate_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5mkgo"]
load_path = "res://.godot/imported/ConfirmBtn.png-41e783e6bcfdb1e53346e617b6103b0d.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ccbu"]
texture = SubResource("CompressedTexture2D_5mkgo")
modulate_color = Color(0.98039216, 0.98039216, 0.98039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xncey"]
bg_color = Color(0.17641908, 0.17641911, 0.17641899, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iygje"]
bg_color = Color(0.3328805, 0.33288077, 0.3328806, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2jpq"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="InputEventKey" id="InputEventKey_krk8y"]
device = -1
pressed = true
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_krk8y"]
events = [SubResource("InputEventKey_krk8y")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhoxv"]
bg_color = Color(0, 0, 0, 0.5)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fanli"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ff7qk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xvos"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0ty"]
atlas = ExtResource("20_4gkd0")
region = Rect2(160, 80, 80, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j02sm"]
bg_color = Color(1, 1, 1, 0.711)

[node name="TabC" type="TabContainer" unique_id=1542807723]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qxcsx")
current_tab = 0
tabs_visible = false

[node name="Default" type="VBoxContainer" parent="." unique_id=1117546412]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_tab_index = 0

[node name="Content" type="VBoxContainer" parent="Default" unique_id=939838808]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="Label" type="Label" parent="Default/Content" unique_id=543651907]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
text = "请选择要删除的内容"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="OptionButton" type="OptionButton" parent="Default/Content" unique_id=899227788]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_x3yn0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mplfx")
theme_override_styles/hover = SubResource("StyleBoxFlat_gyych")
theme_override_constants/arrow_margin = 30
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "歌曲及人声音频"
popup/item_0/id = 0
popup/item_1/text = "仅歌曲"
popup/item_1/id = 1

[node name="Btns" type="HBoxContainer" parent="Default" unique_id=760666686]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 150

[node name="Cancel" type="Button" parent="Default/Btns" unique_id=84908568]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.61960787)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_40n85")
theme_override_styles/pressed = SubResource("StyleBoxTexture_oye8v")
theme_override_styles/hover = SubResource("StyleBoxTexture_sph85")
text = "取消"

[node name="Confirm" type="Button" parent="Default/Btns" unique_id=977904791]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.61960787)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_gb15f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vi5kq")
theme_override_styles/hover = SubResource("StyleBoxTexture_3ccbu")
text = "确定"

[node name="DelayAdjust" type="VBoxContainer" parent="." unique_id=887538536]
visible = false
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("3_xybxw")
metadata/_tab_index = 1

[node name="BtStatus" type="Label" parent="DelayAdjust" unique_id=987654321]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "当前音频输出：检测中..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="DelayAdjust" unique_id=579829843]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "请跟随节奏点击下方按钮或拖动输入延迟"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DelayIndicator" type="Panel" parent="DelayAdjust" unique_id=1970719727]
custom_minimum_size = Vector2(600, 100)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xncey")

[node name="CenterLine" type="PanelContainer" parent="DelayAdjust/DelayIndicator" unique_id=584782511]
custom_minimum_size = Vector2(5, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_iygje")

[node name="AdjustLine" type="PanelContainer" parent="DelayAdjust/DelayIndicator" unique_id=2043927068]
custom_minimum_size = Vector2(5, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_v2jpq")

[node name="ShadowLine" type="PanelContainer" parent="DelayAdjust/DelayIndicator" unique_id=677715461]
visible = false
custom_minimum_size = Vector2(5, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_v2jpq")

[node name="HBoxC" type="HBoxContainer" parent="DelayAdjust" unique_id=283064756]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Value" type="LineEdit" parent="DelayAdjust/HBoxC" unique_id=2053356333]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "0"
alignment = 1
max_length = 4
emoji_menu_enabled = false
select_all_on_focus = true
caret_blink = true

[node name="Unit" type="Label" parent="DelayAdjust/HBoxC" unique_id=1899889578]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "ms"

[node name="Button" type="Button" parent="DelayAdjust" unique_id=666671536]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_4gkd0")
action_mode = 0
shortcut = SubResource("Shortcut_krk8y")

[node name="BtToggle" type="CheckButton" parent="DelayAdjust" unique_id=987654322]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 22
text = "蓝牙输出时自动关闭弹奏模式"

[node name="NoteSkinAdjust" type="HBoxContainer" parent="." unique_id=1274646299]
visible = false
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1
script = ExtResource("3_gghdr")
metadata/_tab_index = 2

[node name="NotePreview" type="Panel" parent="NoteSkinAdjust" unique_id=422870283]
custom_minimum_size = Vector2(500, 500)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_nhoxv")

[node name="HBoxC" type="HBoxContainer" parent="NoteSkinAdjust/NotePreview" unique_id=1744970574]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -175.0
offset_right = 200.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_constants/separation = 80
alignment = 1

[node name="VBoxC" type="VBoxContainer" parent="NoteSkinAdjust/NotePreview/HBoxC" unique_id=701466565]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="block" type="TextureRect" parent="NoteSkinAdjust/NotePreview/HBoxC/VBoxC" unique_id=1716205642]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -40)
offset_transform_visual_only = false
mouse_filter = 2
texture = ExtResource("5_lcba5")
expand_mode = 4
stretch_mode = 5

[node name="core" type="TextureRect" parent="NoteSkinAdjust/NotePreview/HBoxC/VBoxC/block" unique_id=1652068263]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_4gkd0")
expand_mode = 1
stretch_mode = 5

[node name="_glow" type="ColorRect" parent="NoteSkinAdjust/NotePreview/HBoxC/VBoxC/block" unique_id=1486668923]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = -1.0
anchor_right = 2.0
anchor_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="slide" type="TextureRect" parent="NoteSkinAdjust/NotePreview/HBoxC/VBoxC" unique_id=425160628]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 40)
offset_transform_visual_only = false
mouse_filter = 2
texture = ExtResource("7_y8iwb")
expand_mode = 4
stretch_mode = 5

[node name="core" type="TextureRect" parent="NoteSkinAdjust/NotePreview/HBoxC/VBoxC/slide" unique_id=460432536]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_e72im")
expand_mode = 1
stretch_mode = 5

[node name="_glow" type="ColorRect" parent="NoteSkinAdjust/NotePreview/HBoxC/VBoxC/slide" unique_id=1557272806]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = -1.0
anchor_right = 2.0
anchor_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="long" type="Panel" parent="NoteSkinAdjust/NotePreview/HBoxC" unique_id=193727071]
modulate = Color(2, 2, 2, 1)
self_modulate = Color(2, 2, 2, 1)
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
offset_transform_visual_only = false
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fanli")

[node name="VBoxC" type="VBoxContainer" parent="NoteSkinAdjust/NotePreview/HBoxC/long" unique_id=1714797954]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 0

[node name="tail" type="TextureRect" parent="NoteSkinAdjust/NotePreview/HBoxC/long/VBoxC" unique_id=189974738]
layout_mode = 2
size_flags_vertical = 8
offset_transform_enabled = true
offset_transform_visual_only = false
mouse_filter = 2
texture = ExtResource("9_uuek7")
expand_mode = 5
stretch_mode = 6

[node name="core" type="TextureRect" parent="NoteSkinAdjust/NotePreview/HBoxC/long/VBoxC/tail" unique_id=1210380996]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_gnu8x")
expand_mode = 1
stretch_mode = 5

[node name="_glow" type="ColorRect" parent="NoteSkinAdjust/NotePreview/HBoxC/long/VBoxC/tail" unique_id=370521889]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -1.5
anchor_top = -2.0
anchor_right = 2.5
anchor_bottom = 4.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="body" type="TextureRect" parent="NoteSkinAdjust/NotePreview/HBoxC/long/VBoxC" unique_id=2011043594]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("11_52hqx")
expand_mode = 1

[node name="core" type="TextureRect" parent="NoteSkinAdjust/NotePreview/HBoxC/long/VBoxC/body" unique_id=297831054]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_5sb8f")
expand_mode = 1

[node name="head" type="TextureRect" parent="NoteSkinAdjust/NotePreview/HBoxC/long/VBoxC" unique_id=163416007]
layout_mode = 2
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_visual_only = false
mouse_filter = 2
texture = ExtResource("13_hty1c")
expand_mode = 5
stretch_mode = 6

[node name="core" type="TextureRect" parent="NoteSkinAdjust/NotePreview/HBoxC/long/VBoxC/head" unique_id=733083095]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_mv616")
expand_mode = 3
stretch_mode = 5

[node name="_glow" type="ColorRect" parent="NoteSkinAdjust/NotePreview/HBoxC/long/VBoxC/head" unique_id=253231214]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = -3.0
anchor_right = 2.0
anchor_bottom = 3.0
offset_top = 80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="VBoxC" type="VBoxContainer" parent="NoteSkinAdjust" unique_id=2130040965]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="OptionButton" type="OptionButton" parent="NoteSkinAdjust/VBoxC" unique_id=1861163997]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
alignment = 1

[node name="OtherOptions" type="GridContainer" parent="NoteSkinAdjust/VBoxC" unique_id=991880897]
custom_minimum_size = Vector2(0, 390)
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="NoteSkinAdjust/VBoxC/OtherOptions" unique_id=720374811]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "长条连接模式"
vertical_alignment = 1

[node name="LConnMode" type="OptionButton" parent="NoteSkinAdjust/VBoxC/OtherOptions" unique_id=979878409]
custom_minimum_size = Vector2(0, 60)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
alignment = 1
clip_text = true
selected = 0
item_count = 2
popup/item_0/text = "边缘连接"
popup/item_0/id = 0
popup/item_1/text = "中心连接"
popup/item_1/id = 1
script = ExtResource("6_fyi7o")

[node name="Label2" type="Label" parent="NoteSkinAdjust/VBoxC/OtherOptions" unique_id=1254937753]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "长条延伸模式"
vertical_alignment = 1

[node name="LRepeatMode" type="OptionButton" parent="NoteSkinAdjust/VBoxC/OtherOptions" unique_id=642993795]
custom_minimum_size = Vector2(0, 60)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
alignment = 1
clip_text = true
selected = 0
item_count = 2
popup/item_0/text = "拉伸"
popup/item_0/id = 0
popup/item_1/text = "重复"
popup/item_1/id = 1
script = ExtResource("6_fyi7o")

[node name="EnableLightEffect" type="CheckBox" parent="NoteSkinAdjust/VBoxC/OtherOptions" unique_id=450356471]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "启用光效"
icon_alignment = 1
expand_icon = true

[node name="CustomColor" type="CheckBox" parent="NoteSkinAdjust/VBoxC/OtherOptions" unique_id=87240000]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "自定义颜色"
icon_alignment = 1
expand_icon = true

[node name="BlockColor" type="HBoxContainer" parent="NoteSkinAdjust/VBoxC/OtherOptions" unique_id=1630462659]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 20

[node name="CheckBox" type="CheckBox" parent="NoteSkinAdjust/VBoxC/OtherOptions/BlockColor" unique_id=1429706027]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "点块颜色"
icon_alignment = 1
expand_icon = true

[node name="ColorPickerButton" type="ColorPickerButton" parent="NoteSkinAdjust/VBoxC/OtherOptions/BlockColor" unique_id=1026028364]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="RandomBlockColor" type="CheckBox" parent="NoteSkinAdjust/VBoxC/OtherOptions" unique_id=312345729]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "随机颜色"
icon_alignment = 1
expand_icon = true

[node name="SlideColor" type="HBoxContainer" parent="NoteSkinAdjust/VBoxC/OtherOptions" unique_id=1679494995]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 20

[node name="CheckBox" type="CheckBox" parent="NoteSkinAdjust/VBoxC/OtherOptions/SlideColor" unique_id=1982843514]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "滑块颜色"
icon_alignment = 1
expand_icon = true

[node name="ColorPickerButton" type="ColorPickerButton" parent="NoteSkinAdjust/VBoxC/OtherOptions/SlideColor" unique_id=1278397054]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="RandomSlideColor" type="CheckBox" parent="NoteSkinAdjust/VBoxC/OtherOptions" unique_id=806157401]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "随机颜色"
icon_alignment = 1
expand_icon = true

[node name="LongColor" type="HBoxContainer" parent="NoteSkinAdjust/VBoxC/OtherOptions" unique_id=1547100993]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 20

[node name="CheckBox" type="CheckBox" parent="NoteSkinAdjust/VBoxC/OtherOptions/LongColor" unique_id=1834320634]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "长条颜色"
icon_alignment = 1
expand_icon = true

[node name="ColorPickerButton" type="ColorPickerButton" parent="NoteSkinAdjust/VBoxC/OtherOptions/LongColor" unique_id=1796792946]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="RandomLongColor" type="CheckBox" parent="NoteSkinAdjust/VBoxC/OtherOptions" unique_id=342383807]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "随机颜色"
icon_alignment = 1
expand_icon = true

[node name="ParticleAdjust" type="HBoxContainer" parent="." unique_id=392630132]
visible = false
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1
script = ExtResource("6_ukd1n")
metadata/_tab_index = 3

[node name="ParticlePreview" type="Panel" parent="ParticleAdjust" unique_id=167394996]
custom_minimum_size = Vector2(500, 500)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_nhoxv")

[node name="VBoxC" type="VBoxContainer" parent="ParticleAdjust" unique_id=881285097]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="ParticleAdjust/VBoxC" unique_id=1398312007]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Perfect 特效设定"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="GridContainer" parent="ParticleAdjust/VBoxC" unique_id=1648522083]
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
columns = 2

[node name="Label4" type="Label" parent="ParticleAdjust/VBoxC/Options" unique_id=1621551623]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "整体缩放"
vertical_alignment = 1

[node name="TotalScale" type="HBoxContainer" parent="ParticleAdjust/VBoxC/Options" unique_id=1854890561]
custom_minimum_size = Vector2(200, 60)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
size_flags_vertical = 4

[node name="LineEdit" type="LineEdit" parent="ParticleAdjust/VBoxC/Options/TotalScale" unique_id=1354624774]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 32
placeholder_text = "num..."
alignment = 1
max_length = 64
emoji_menu_enabled = false

[node name="Label" type="Label" parent="ParticleAdjust/VBoxC/Options/TotalScale" unique_id=547696524]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="ParticleAdjust/VBoxC/Options" unique_id=1886415963]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "不透明度"
vertical_alignment = 1

[node name="TotalAlpha" type="HBoxContainer" parent="ParticleAdjust/VBoxC/Options" unique_id=1860456358]
custom_minimum_size = Vector2(200, 60)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
size_flags_vertical = 4

[node name="LineEdit" type="LineEdit" parent="ParticleAdjust/VBoxC/Options/TotalAlpha" unique_id=175364893]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 32
placeholder_text = "num..."
alignment = 1
max_length = 64
emoji_menu_enabled = false

[node name="Label" type="Label" parent="ParticleAdjust/VBoxC/Options/TotalAlpha" unique_id=490650153]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="ParticleAdjust/VBoxC/Options" unique_id=147490482]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Control2" type="Control" parent="ParticleAdjust/VBoxC/Options" unique_id=353090467]
layout_mode = 2

[node name="Label2" type="Label" parent="ParticleAdjust/VBoxC/Options" unique_id=1000721247]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "基础粒子"
vertical_alignment = 1

[node name="BasicParticle" type="OptionButton" parent="ParticleAdjust/VBoxC/Options" unique_id=1398312008]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
alignment = 1

[node name="Label3" type="Label" parent="ParticleAdjust/VBoxC/Options" unique_id=1296577285]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "散射粒子"
vertical_alignment = 1

[node name="ParticleEmitter" type="OptionButton" parent="ParticleAdjust/VBoxC/Options" unique_id=1256617099]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
alignment = 1

[node name="Label" type="Label" parent="ParticleAdjust/VBoxC/Options" unique_id=2032973593]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "粒子缩放"
vertical_alignment = 1

[node name="EmitterScale" type="HBoxContainer" parent="ParticleAdjust/VBoxC/Options" unique_id=43757917]
custom_minimum_size = Vector2(200, 60)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
size_flags_vertical = 4

[node name="LineEdit" type="LineEdit" parent="ParticleAdjust/VBoxC/Options/EmitterScale" unique_id=1158713396]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 32
placeholder_text = "num..."
alignment = 1
max_length = 64
emoji_menu_enabled = false

[node name="Label" type="Label" parent="ParticleAdjust/VBoxC/Options/EmitterScale" unique_id=407175546]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ImageAdjust" type="HBoxContainer" parent="." unique_id=1231422975]
visible = false
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1
script = ExtResource("6_v2710")
metadata/_tab_index = 4

[node name="ImagePreview" type="Panel" parent="ImageAdjust" unique_id=1921701981]
custom_minimum_size = Vector2(500, 500)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_nhoxv")

[node name="TextureRect" type="TextureRect" parent="ImageAdjust/ImagePreview" unique_id=364989521]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5

[node name="VBoxC" type="VBoxContainer" parent="ImageAdjust" unique_id=906626315]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="ImgType" type="OptionButton" parent="ImageAdjust/VBoxC" unique_id=1982607628]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "图片"
popup/item_0/id = 0
popup/item_1/text = "渐变"
popup/item_1/id = 1
popup/item_2/text = "纯色"
popup/item_2/id = 2
popup/item_3/text = "封面"
popup/item_3/id = 3

[node name="OtherOptions" type="GridContainer" parent="ImageAdjust/VBoxC" unique_id=758230520]
custom_minimum_size = Vector2(0, 390)
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 10
columns = 2

[node name="Label" type="Label" parent="ImageAdjust/VBoxC/OtherOptions" unique_id=1684337188]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "图片源文件"
vertical_alignment = 1

[node name="ImgName" type="OptionButton" parent="ImageAdjust/VBoxC/OtherOptions" unique_id=552600227]
custom_minimum_size = Vector2(380, 60)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_font_sizes/font_size = 32
alignment = 1
clip_text = true
script = ExtResource("6_fyi7o")

[node name="Label2" type="Label" parent="ImageAdjust/VBoxC/OtherOptions" unique_id=391619869]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "填充方式"
vertical_alignment = 1

[node name="ImgFillMode" type="OptionButton" parent="ImageAdjust/VBoxC/OtherOptions" unique_id=802482917]
custom_minimum_size = Vector2(380, 60)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_font_sizes/font_size = 32
alignment = 1
clip_text = true
selected = 0
item_count = 2
popup/item_0/text = "覆盖"
popup/item_0/id = 0
popup/item_1/text = "适应"
popup/item_1/id = 1

[node name="Label3" type="Label" parent="ImageAdjust/VBoxC/OtherOptions" unique_id=402177544]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "起始颜色"
vertical_alignment = 1

[node name="StartColor" type="HBoxContainer" parent="ImageAdjust/VBoxC/OtherOptions" unique_id=2057857977]
visible = false
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
theme_override_constants/separation = 20

[node name="HexColor" type="LineEdit" parent="ImageAdjust/VBoxC/OtherOptions/StartColor" unique_id=142305028]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
alignment = 1
max_length = 10

[node name="ColorPickerButton" type="ColorPickerButton" parent="ImageAdjust/VBoxC/OtherOptions/StartColor" unique_id=1080424707]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
color = Color(1, 1, 1, 1)

[node name="Label4" type="Label" parent="ImageAdjust/VBoxC/OtherOptions" unique_id=369163223]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "结束颜色"
vertical_alignment = 1

[node name="EndColor" type="HBoxContainer" parent="ImageAdjust/VBoxC/OtherOptions" unique_id=196350461]
visible = false
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
theme_override_constants/separation = 20

[node name="HexColor" type="LineEdit" parent="ImageAdjust/VBoxC/OtherOptions/EndColor" unique_id=256376892]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
alignment = 1
max_length = 10

[node name="ColorPickerButton" type="ColorPickerButton" parent="ImageAdjust/VBoxC/OtherOptions/EndColor" unique_id=1668393326]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
color = Color(1, 1, 1, 1)

[node name="FromX" type="HBoxContainer" parent="ImageAdjust/VBoxC/OtherOptions" unique_id=1243770668]
visible = false
custom_minimum_size = Vector2(200, 60)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="ImageAdjust/VBoxC/OtherOptions/FromX" unique_id=1454760622]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "起始 X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="ImageAdjust/VBoxC/OtherOptions/FromX" unique_id=161880194]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 32
text = "0"
placeholder_text = "0"
alignment = 1
max_length = 64
emoji_menu_enabled = false

[node name="FromY" type="HBoxContainer" parent="ImageAdjust/VBoxC/OtherOptions" unique_id=2036956595]
visible = false
custom_minimum_size = Vector2(200, 60)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="ImageAdjust/VBoxC/OtherOptions/FromY" unique_id=1109335913]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "起始 Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="ImageAdjust/VBoxC/OtherOptions/FromY" unique_id=1829100238]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 32
text = "0"
placeholder_text = "0"
alignment = 1
max_length = 64
emoji_menu_enabled = false

[node name="ToX" type="HBoxContainer" parent="ImageAdjust/VBoxC/OtherOptions" unique_id=935149768]
visible = false
custom_minimum_size = Vector2(200, 60)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="ImageAdjust/VBoxC/OtherOptions/ToX" unique_id=788049504]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "结束 X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="ImageAdjust/VBoxC/OtherOptions/ToX" unique_id=364713249]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 32
text = "0"
placeholder_text = "0"
alignment = 1
max_length = 64
emoji_menu_enabled = false

[node name="ToY" type="HBoxContainer" parent="ImageAdjust/VBoxC/OtherOptions" unique_id=2086105144]
visible = false
custom_minimum_size = Vector2(200, 60)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="ImageAdjust/VBoxC/OtherOptions/ToY" unique_id=86928254]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "结束 Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="ImageAdjust/VBoxC/OtherOptions/ToY" unique_id=1395654105]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 32
text = "0"
placeholder_text = "0"
alignment = 1
max_length = 64
emoji_menu_enabled = false

[node name="Label5" type="Label" parent="ImageAdjust/VBoxC/OtherOptions" unique_id=1723883049]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "颜色"
vertical_alignment = 1

[node name="SolidColor" type="HBoxContainer" parent="ImageAdjust/VBoxC/OtherOptions" unique_id=607608948]
visible = false
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
theme_override_constants/separation = 20

[node name="HexColor" type="LineEdit" parent="ImageAdjust/VBoxC/OtherOptions/SolidColor" unique_id=1590330456]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
alignment = 1
max_length = 10

[node name="ColorPickerButton" type="ColorPickerButton" parent="ImageAdjust/VBoxC/OtherOptions/SolidColor" unique_id=502049640]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
color = Color(1, 1, 1, 1)

[node name="Label6" type="Label" parent="ImageAdjust/VBoxC/OtherOptions" unique_id=828262861]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "封面模糊程度"
vertical_alignment = 1

[node name="BlurIntensity" type="LineEdit" parent="ImageAdjust/VBoxC/OtherOptions" unique_id=771795892]
visible = false
custom_minimum_size = Vector2(200, 60)
custom_maximum_size = Vector2(500, -1)
propagate_maximum_size = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
mouse_default_cursor_shape = 0
theme_override_font_sizes/font_size = 32
text = "0.0"
placeholder_text = "0"
alignment = 1
max_length = 64
emoji_menu_enabled = false

[node name="KBModeAdjust" type="VBoxContainer" parent="." unique_id=1259222601]
visible = false
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("11_krk8y")
metadata/_tab_index = 5

[node name="Label" type="Label" parent="KBModeAdjust" unique_id=1123434922]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "拖动按键排序或点击后编辑"
horizontal_alignment = 1

[node name="KeySequence" type="PanelContainer" parent="KBModeAdjust" unique_id=1506036902]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_stretch_ratio = 2.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_ff7qk")

[node name="VFlowC" type="HFlowContainer" parent="KBModeAdjust/KeySequence" unique_id=353801252]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="InsertPlace" type="Panel" parent="KBModeAdjust/KeySequence/VFlowC" unique_id=52975815]
visible = false
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xvos")

[node name="AddBtn" type="Button" parent="KBModeAdjust/KeySequence/VFlowC" unique_id=689911902]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_4gkd0")
theme_override_font_sizes/font_size = 32
icon = SubResource("AtlasTexture_3b0ty")
text_overrun_behavior = 3
icon_alignment = 1

[node name="HBox" type="HBoxContainer" parent="KBModeAdjust" unique_id=828225469]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Left" type="VBoxContainer" parent="KBModeAdjust/HBox" unique_id=663546419]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 10
offset_transform_enabled = true
offset_transform_position = Vector2(0, 40)
offset_transform_visual_only = false

[node name="EnableMode" type="CheckBox" parent="KBModeAdjust/HBox/Left" unique_id=1920723224]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "启用键盘模式"
icon_alignment = 1
expand_icon = true

[node name="SeperateLine" type="CheckBox" parent="KBModeAdjust/HBox/Left" unique_id=1982550586]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "轨道分隔线"
icon_alignment = 1
expand_icon = true

[node name="EnableKBMode" type="HBoxContainer" parent="KBModeAdjust/HBox/Left" unique_id=2106954435]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Spacer" type="Control" parent="KBModeAdjust/HBox/Left/EnableKBMode" unique_id=1639778253]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Label" type="Label" parent="KBModeAdjust/HBox/Left/EnableKBMode" unique_id=873151029]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "左右轨道间距"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="KBModeAdjust/HBox/Left/EnableKBMode" unique_id=75772946]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Center" type="VBoxContainer" parent="KBModeAdjust/HBox" unique_id=1308283453]
layout_mode = 2
size_flags_horizontal = 3

[node name="KeyName" type="Label" parent="KBModeAdjust/HBox/Center" unique_id=1038300598]
custom_minimum_size = Vector2(500, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "当前按键： {实际按键名称}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyDisplayName" type="HBoxContainer" parent="KBModeAdjust/HBox/Center" unique_id=1907774268]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="KBModeAdjust/HBox/Center/KeyDisplayName" unique_id=1466136219]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "按键显示名称"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="KBModeAdjust/HBox/Center/KeyDisplayName" unique_id=1905301229]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="KeyConfig" type="HBoxContainer" parent="KBModeAdjust/HBox/Center" unique_id=911674633]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="KBModeAdjust/HBox/Center/KeyConfig" unique_id=1618923801]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "输入按键"
vertical_alignment = 1

[node name="Button" type="Button" parent="KBModeAdjust/HBox/Center/KeyConfig" unique_id=353692426]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="Label2" type="Label" parent="KBModeAdjust/HBox/Center" unique_id=92683170]
custom_minimum_size = Vector2(500, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "颜色序列"
horizontal_alignment = 1

[node name="ColorSeq" type="HBoxContainer" parent="KBModeAdjust/HBox/Center" unique_id=349248518]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="KBModeAdjust/HBox/Center/ColorSeq" unique_id=383006988]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="Right" type="VBoxContainer" parent="KBModeAdjust/HBox" unique_id=489022319]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 40)
offset_transform_visual_only = false

[node name="CheckBox" type="CheckBox" parent="KBModeAdjust/HBox/Right" unique_id=87699784]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "交替轨道颜色"
icon_alignment = 1
expand_icon = true

[node name="ColorCount" type="HBoxContainer" parent="KBModeAdjust/HBox/Right" unique_id=1029357079]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="KBModeAdjust/HBox/Right/ColorCount" unique_id=927329373]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "数量"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="KBModeAdjust/HBox/Right/ColorCount" unique_id=604655857]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "2"

[node name="FallingAdjust" type="HBoxContainer" parent="." unique_id=1432140694]
visible = false
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1
script = ExtResource("13_tewhg")
metadata/_tab_index = 6

[node name="FallingPreview" type="Panel" parent="FallingAdjust" unique_id=2071702706]
custom_minimum_size = Vector2(150, 700)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_nhoxv")

[node name="block" type="TextureRect" parent="FallingAdjust/FallingPreview" unique_id=2005207291]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
grow_horizontal = 2
offset_transform_enabled = true
offset_transform_visual_only = false
mouse_filter = 2
texture = ExtResource("5_lcba5")
expand_mode = 4
stretch_mode = 5

[node name="core" type="TextureRect" parent="FallingAdjust/FallingPreview/block" unique_id=1867928489]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_4gkd0")
expand_mode = 1
stretch_mode = 5

[node name="_glow" type="ColorRect" parent="FallingAdjust/FallingPreview/block" unique_id=19207050]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = -1.0
anchor_right = 2.0
anchor_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Line" type="PanelContainer" parent="FallingAdjust/FallingPreview" unique_id=974903155]
custom_minimum_size = Vector2(0, 4)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 150.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j02sm")

[node name="VBoxC" type="VBoxContainer" parent="FallingAdjust" unique_id=2044037586]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="FallingAdjust/VBoxC" unique_id=804326116]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "音符下落设置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="FallingAdjust/VBoxC" unique_id=1570068199]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "匀速"
popup/item_0/id = 0
popup/item_1/text = "加速下落"
popup/item_1/id = 1
popup/item_2/text = "自定义"
popup/item_2/id = 2

[node name="OtherOptions" type="GridContainer" parent="FallingAdjust/VBoxC" unique_id=883072806]
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
columns = 2

[node name="Label8" type="Label" parent="FallingAdjust/VBoxC/OtherOptions" unique_id=1321915252]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "音符下落时间"
vertical_alignment = 1

[node name="FallDuration" type="HBoxContainer" parent="FallingAdjust/VBoxC/OtherOptions" unique_id=292531122]
custom_minimum_size = Vector2(200, 60)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
size_flags_vertical = 4

[node name="LineEdit" type="LineEdit" parent="FallingAdjust/VBoxC/OtherOptions/FallDuration" unique_id=1646738807]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 32
text = "1.0"
placeholder_text = "1.0"
alignment = 1
max_length = 64
emoji_menu_enabled = false

[node name="Label" type="Label" parent="FallingAdjust/VBoxC/OtherOptions/FallDuration" unique_id=806608412]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="FallingAdjust/VBoxC/OtherOptions" unique_id=1878452848]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "判定线前"
vertical_alignment = 2

[node name="Control2" type="Control" parent="FallingAdjust/VBoxC/OtherOptions" unique_id=618282139]
layout_mode = 2

[node name="Label" type="Label" parent="FallingAdjust/VBoxC/OtherOptions" unique_id=265093706]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "下落缓动函数"
vertical_alignment = 1

[node name="FallFunc" type="OptionButton" parent="FallingAdjust/VBoxC/OtherOptions" unique_id=1310596927]
layout_mode = 2
theme_override_font_sizes/font_size = 32
alignment = 1
selected = 0
item_count = 10
popup/item_0/text = "Linear"
popup/item_0/id = 0
popup/item_1/text = "Quad"
popup/item_1/id = 1
popup/item_2/text = "Cubic"
popup/item_2/id = 2
popup/item_3/text = "Quart"
popup/item_3/id = 3
popup/item_4/text = "Quint"
popup/item_4/id = 4
popup/item_5/text = "Sine"
popup/item_5/id = 5
popup/item_6/text = "Circ"
popup/item_6/id = 6
popup/item_7/text = "Elastic"
popup/item_7/id = 7
popup/item_8/text = "Back"
popup/item_8/id = 8
popup/item_9/text = "Bounce"
popup/item_9/id = 9

[node name="Label4" type="Label" parent="FallingAdjust/VBoxC/OtherOptions" unique_id=1573033280]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "下落缓动相位"
vertical_alignment = 1

[node name="FallPhase" type="OptionButton" parent="FallingAdjust/VBoxC/OtherOptions" unique_id=451081868]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "In"
popup/item_0/id = 0
popup/item_1/text = "Out"
popup/item_1/id = 1
popup/item_2/text = "InOut"
popup/item_2/id = 2

[node name="Label2" type="Label" parent="FallingAdjust/VBoxC/OtherOptions" unique_id=1882904662]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "判定线后"
vertical_alignment = 2

[node name="Control" type="Control" parent="FallingAdjust/VBoxC/OtherOptions" unique_id=1132605470]
layout_mode = 2

[node name="Label7" type="Label" parent="FallingAdjust/VBoxC/OtherOptions" unique_id=2065902868]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "下落速度倍率"
vertical_alignment = 1

[node name="FallSpeed" type="HBoxContainer" parent="FallingAdjust/VBoxC/OtherOptions" unique_id=1625580659]
custom_minimum_size = Vector2(200, 60)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
size_flags_vertical = 4

[node name="LineEdit" type="LineEdit" parent="FallingAdjust/VBoxC/OtherOptions/FallSpeed" unique_id=1618338060]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 32
text = "1.0"
placeholder_text = "1.0"
alignment = 1
max_length = 64
emoji_menu_enabled = false

[node name="Label" type="Label" parent="FallingAdjust/VBoxC/OtherOptions/FallSpeed" unique_id=619749918]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="FallingAdjust/VBoxC/OtherOptions" unique_id=136032375]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "下落缓动函数"
vertical_alignment = 1

[node name="FallFunc2" type="OptionButton" parent="FallingAdjust/VBoxC/OtherOptions" unique_id=1123304524]
layout_mode = 2
theme_override_font_sizes/font_size = 32
alignment = 1
selected = 0
item_count = 10
popup/item_0/text = "Linear"
popup/item_0/id = 0
popup/item_1/text = "Quad"
popup/item_1/id = 1
popup/item_2/text = "Cubic"
popup/item_2/id = 2
popup/item_3/text = "Quart"
popup/item_3/id = 3
popup/item_4/text = "Quint"
popup/item_4/id = 4
popup/item_5/text = "Sine"
popup/item_5/id = 5
popup/item_6/text = "Circ"
popup/item_6/id = 6
popup/item_7/text = "Elastic"
popup/item_7/id = 7
popup/item_8/text = "Back"
popup/item_8/id = 8
popup/item_9/text = "Bounce"
popup/item_9/id = 9

[node name="Label6" type="Label" parent="FallingAdjust/VBoxC/OtherOptions" unique_id=388787734]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "下落缓动相位"
vertical_alignment = 1

[node name="FallPhase2" type="OptionButton" parent="FallingAdjust/VBoxC/OtherOptions" unique_id=1825489973]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "In"
popup/item_0/id = 0
popup/item_1/text = "Out"
popup/item_1/id = 1
popup/item_2/text = "InOut"
popup/item_2/id = 2

[node name="StorageLocationAdjust" type="VBoxContainer" parent="." unique_id=1705612901]
visible = false
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1
script = ExtResource("21_storage")
metadata/_tab_index = 7

[node name="Title" type="Label" parent="StorageLocationAdjust" unique_id=1705612902]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "资源存储位置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentLabel" type="Label" parent="StorageLocationAdjust" unique_id=1705612903]
custom_minimum_size = Vector2(700, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "当前存储位置："
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HintLabel" type="Label" parent="StorageLocationAdjust" unique_id=1705612904]
custom_minimum_size = Vector2(700, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "存储位置用于存放曲包、音源、皮肤、背景图、粒子与人物资源（含数据库缓存 charts.ldb）。桌面端可点击“浏览...”选择目录，或直接输入路径。更改后游戏会迁移现有资源，并在重启后生效。"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PathHBox" type="HBoxContainer" parent="StorageLocationAdjust" unique_id=1705612905]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="LineEdit" type="LineEdit" parent="StorageLocationAdjust/PathHBox" unique_id=1705612906]
custom_minimum_size = Vector2(520, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
placeholder_text = "输入存储路径，或点击浏览选择"
alignment = 1
max_length = 512
caret_blink = true

[node name="BrowseBtn" type="Button" parent="StorageLocationAdjust/PathHBox" unique_id=1705612907]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "浏览..."

[node name="Btns" type="HBoxContainer" parent="StorageLocationAdjust" unique_id=1705612908]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 60

[node name="Cancel" type="Button" parent="StorageLocationAdjust/Btns" unique_id=1705612909]
custom_minimum_size = Vector2(220, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "取消"

[node name="Confirm" type="Button" parent="StorageLocationAdjust/Btns" unique_id=1705612910]
custom_minimum_size = Vector2(220, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "确定"

[node name="StorageConflictAdjust" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1
script = ExtResource("22_conflict")
metadata/_tab_index = 8

[node name="Title" type="Label" parent="StorageConflictAdjust"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "发现已有配置文件"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FilesLabel" type="Label" parent="StorageConflictAdjust"]
custom_minimum_size = Vector2(700, 220)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = ""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Btns" type="HBoxContainer" parent="StorageConflictAdjust"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="Overwrite" type="Button" parent="StorageConflictAdjust/Btns"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "保留当前版本（覆盖目标）"

[node name="KeepTarget" type="Button" parent="StorageConflictAdjust/Btns"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "保留目标已有版本（跳过）"

[connection signal="focus_exited" from="DelayAdjust/HBoxC/Value" to="DelayAdjust" method="_on_delay_focus_exited"]
[connection signal="text_changed" from="DelayAdjust/HBoxC/Value" to="DelayAdjust" method="_on_delay_text_changed"]
[connection signal="text_submitted" from="DelayAdjust/HBoxC/Value" to="DelayAdjust" method="_on_delay_text_submitted"]
[connection signal="pressed" from="DelayAdjust/Button" to="DelayAdjust" method="_on_delay_btn_pressed"]
[connection signal="toggled" from="DelayAdjust/BtToggle" to="DelayAdjust" method="_on_bt_auto_off_toggled"]
[connection signal="item_selected" from="ImageAdjust/VBoxC/ImgType" to="ImageAdjust" method="_on_img_type_selected"]
[connection signal="item_selected" from="ImageAdjust/VBoxC/OtherOptions/ImgName" to="ImageAdjust" method="_on_img_name_selected"]
[connection signal="item_selected" from="ImageAdjust/VBoxC/OtherOptions/ImgFillMode" to="ImageAdjust" method="_on_img_fill_mode_selected"]
[connection signal="text_changed" from="ImageAdjust/VBoxC/OtherOptions/FromX/LineEdit" to="ImageAdjust" method="_on_gradient_coords_changed"]
[connection signal="text_changed" from="ImageAdjust/VBoxC/OtherOptions/FromY/LineEdit" to="ImageAdjust" method="_on_gradient_coords_changed"]
[connection signal="text_changed" from="ImageAdjust/VBoxC/OtherOptions/ToX/LineEdit" to="ImageAdjust" method="_on_gradient_coords_changed"]
[connection signal="text_changed" from="ImageAdjust/VBoxC/OtherOptions/ToY/LineEdit" to="ImageAdjust" method="_on_gradient_coords_changed"]
[connection signal="text_changed" from="ImageAdjust/VBoxC/OtherOptions/BlurIntensity" to="ImageAdjust" method="_on_cover_blur_changed"]
[connection signal="pressed" from="KBModeAdjust/KeySequence/VFlowC/AddBtn" to="KBModeAdjust" method="_on_add_btn_pressed"]
[connection signal="text_changed" from="KBModeAdjust/HBox/Center/KeyDisplayName/LineEdit" to="KBModeAdjust" method="_on_display_name_changed"]
[connection signal="pressed" from="KBModeAdjust/HBox/Center/KeyConfig/Button" to="KBModeAdjust" method="_on_key_config_btn_pressed"]
[connection signal="text_changed" from="KBModeAdjust/HBox/Right/ColorCount/LineEdit" to="KBModeAdjust" method="_on_alt_count_changed"]
[connection signal="item_selected" from="FallingAdjust/VBoxC/OptionButton" to="FallingAdjust" method="_on_setting_changed"]
[connection signal="text_changed" from="FallingAdjust/VBoxC/OtherOptions/FallDuration/LineEdit" to="FallingAdjust" method="_on_setting_changed"]
[connection signal="item_selected" from="FallingAdjust/VBoxC/OtherOptions/FallFunc" to="FallingAdjust" method="_on_setting_changed"]
[connection signal="item_selected" from="FallingAdjust/VBoxC/OtherOptions/FallPhase" to="FallingAdjust" method="_on_setting_changed"]
[connection signal="text_changed" from="FallingAdjust/VBoxC/OtherOptions/FallSpeed/LineEdit" to="FallingAdjust" method="_on_setting_changed"]
[connection signal="item_selected" from="FallingAdjust/VBoxC/OtherOptions/FallFunc2" to="FallingAdjust" method="_on_setting_changed"]
[connection signal="item_selected" from="FallingAdjust/VBoxC/OtherOptions/FallPhase2" to="FallingAdjust" method="_on_setting_changed"]
