[gd_scene format=3 uid="uid://ck0ou0rxonnto"]

[ext_resource type="Script" uid="uid://c24k3xb5msmbw" path="res://UI/Components/PlayerInfo/PlayerInfoContent.gd" id="1_5k12w"]
[ext_resource type="Texture2D" uid="uid://cpog56bd63i4e" path="res://Resources/icon/NoAvatar.jpg" id="2_1nkbp"]
[ext_resource type="Shader" uid="uid://dqv8tc32un21r" path="res://UI/Components/ImgRoundCorner.gdshader" id="2_yxdox"]
[ext_resource type="PackedScene" uid="uid://bt37v73uu1f0n" path="res://UI/Components/PlayerInfo/ProfilePage.tscn" id="3_nu1yf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3y6u5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhcpw"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.576, 0.706, 1, 0.9)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2c5n8"]
shader = ExtResource("2_yxdox")
shader_parameter/corner_radius = 12.0
shader_parameter/rect_size = Vector2(150, 150)

[sub_resource type="ButtonGroup" id="ButtonGroup_shxvi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yverd"]
shader = ExtResource("2_yxdox")
shader_parameter/corner_radius = 12.0
shader_parameter/rect_size = Vector2(200, 200)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3y6u5"]
draw_center = false
border_width_top = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1c4s"]
draw_center = false
border_width_bottom = 2
expand_margin_left = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 10.0

[node name="TabC" type="TabContainer" unique_id=1566850446]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3y6u5")
current_tab = 0
tabs_visible = false
script = ExtResource("1_5k12w")

[node name="MiniInfo" type="HBoxContainer" parent="." unique_id=380852004]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 20
metadata/_tab_index = 0

[node name="Tip" type="Control" parent="MiniInfo" unique_id=1547006360]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MiniInfo/Tip" unique_id=1616197]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 148.0
offset_bottom = 13.0
grow_vertical = 0
rotation = -1.0471976
offset_transform_enabled = true
offset_transform_position = Vector2(-25, -45)
text = "点击此处注册"

[node name="Avatar" type="Panel" parent="MiniInfo" unique_id=2043667768]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hhcpw")

[node name="TextureRect" type="TextureRect" parent="MiniInfo/Avatar" unique_id=90732037]
material = SubResource("ShaderMaterial_2c5n8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
mouse_filter = 2
texture = ExtResource("2_1nkbp")
expand_mode = 3
stretch_mode = 5

[node name="Data" type="VBoxContainer" parent="MiniInfo" unique_id=994928609]
visible = false
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="name" type="Label" parent="MiniInfo/Data" unique_id=1131806176]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Anonymous Player"
vertical_alignment = 2

[node name="level" type="Label" parent="MiniInfo/Data" unique_id=1056770046]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Lv256"
vertical_alignment = 2

[node name="pp" type="Label" parent="MiniInfo/Data" unique_id=1385797429]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "114514 pp"
vertical_alignment = 2

[node name="MC" type="MarginContainer" parent="MiniInfo/Data" unique_id=1463041133]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 10

[node name="ProgressBar" type="ProgressBar" parent="MiniInfo/Data/MC" unique_id=1609053280]
layout_mode = 2
mouse_filter = 2

[node name="C" type="Control" parent="." unique_id=430654863]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Skew" type="Node2D" parent="C" unique_id=809671097]
skew = 0.2617994

[node name="LogIn" type="VBoxContainer" parent="C/Skew" unique_id=649973919]
custom_minimum_size = Vector2(618, 630)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = 668.0
offset_bottom = 630.0
theme_override_constants/separation = 15
alignment = 1

[node name="ModeToggle" type="HBoxContainer" parent="C/Skew/LogIn" unique_id=2071699909]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="LoginTab" type="Button" parent="C/Skew/LogIn/ModeToggle" unique_id=2122185296]
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_shxvi")
text = "登录"

[node name="SignUpTab" type="Button" parent="C/Skew/LogIn/ModeToggle" unique_id=828383406]
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_shxvi")
text = "注册"

[node name="Account" type="Label" parent="C/Skew/LogIn" unique_id=327849834]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "帐号"

[node name="AccountLineEdit" type="LineEdit" parent="C/Skew/LogIn" unique_id=585599888]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="Password" type="Label" parent="C/Skew/LogIn" unique_id=1913502855]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "密码"

[node name="PwdLineEdit" type="LineEdit" parent="C/Skew/LogIn" unique_id=5473043]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
secret = true

[node name="ConfirmPassword" type="Label" parent="C/Skew/LogIn" unique_id=1095402338]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "确认密码"

[node name="ConfirmPwdLineEdit" type="LineEdit" parent="C/Skew/LogIn" unique_id=1586639670]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
secret = true

[node name="Control" type="Control" parent="C/Skew/LogIn" unique_id=197178585]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="SubmitBtn" type="Button" parent="C/Skew/LogIn" unique_id=2016428562]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "登录"

[node name="ErrorMsg" type="Label" parent="C/Skew/LogIn" unique_id=941536254]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="ProfileView" type="VBoxContainer" parent="." unique_id=65430877]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15
metadata/_tab_index = 2

[node name="Header" type="HBoxContainer" parent="ProfileView" unique_id=504012720]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 30

[node name="AvatarBig" type="Panel" parent="ProfileView/Header" unique_id=1572480588]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hhcpw")

[node name="TextureRect" type="TextureRect" parent="ProfileView/Header/AvatarBig" unique_id=1518243604]
material = SubResource("ShaderMaterial_yverd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_1nkbp")
expand_mode = 3
stretch_mode = 5

[node name="NameLevelVBox" type="VBoxContainer" parent="ProfileView/Header" unique_id=2024943027]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="NameLabel" type="Label" parent="ProfileView/Header/NameLevelVBox" unique_id=977938233]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Anonymous Player"
vertical_alignment = 1

[node name="HBox" type="HBoxContainer" parent="ProfileView/Header/NameLevelVBox" unique_id=1102625609]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="ProfileView/Header/NameLevelVBox/HBox" unique_id=307888191]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 0

[node name="Desc" type="Label" parent="ProfileView/Header/NameLevelVBox/HBox/VBox" unique_id=54913783]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_3y6u5")
text = "个人简介"
autowrap_mode = 1

[node name="HBox" type="HBoxContainer" parent="ProfileView/Header/NameLevelVBox/HBox/VBox" unique_id=387149746]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LevelLabel" type="Label" parent="ProfileView/Header/NameLevelVBox/HBox/VBox/HBox" unique_id=2074223748]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_3y6u5")
text = "Level 1"
horizontal_alignment = 1

[node name="PPLabel" type="Label" parent="ProfileView/Header/NameLevelVBox/HBox/VBox/HBox" unique_id=906206609]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_3y6u5")
text = "0 pp"
horizontal_alignment = 1

[node name="RankLabel" type="Label" parent="ProfileView/Header/NameLevelVBox/HBox" unique_id=1059053701]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Unranked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressMC" type="MarginContainer" parent="ProfileView" unique_id=98318325]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 5

[node name="LevelProgressBar" type="ProgressBar" parent="ProfileView/ProgressMC" unique_id=1523172660]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2
rounded = true

[node name="StatsGrid" type="GridContainer" parent="ProfileView" unique_id=915956401]
layout_mode = 2
mouse_filter = 2
columns = 2

[node name="TotalPlaysLabel" type="Label" parent="ProfileView/StatsGrid" unique_id=590004141]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Total Plays: 0"
horizontal_alignment = 1

[node name="AccuracyLabel" type="Label" parent="ProfileView/StatsGrid" unique_id=1025555811]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Accuracy: 0.00%"
horizontal_alignment = 1

[node name="MaxComboLabel" type="Label" parent="ProfileView/StatsGrid" unique_id=807132868]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_b1c4s")
text = "Max Combo: 0"
horizontal_alignment = 1

[node name="PlayTimeLabel" type="Label" parent="ProfileView/StatsGrid" unique_id=731451521]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_b1c4s")
text = "Play Time: 0h"
horizontal_alignment = 1

[node name="ExpandBtn" type="Button" parent="ProfileView" unique_id=581980517]
custom_minimum_size = Vector2(220, 45)
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(60, 0)
offset_transform_position_ratio = Vector2(0, 0.5)
offset_transform_visual_only = false
theme_override_font_sizes/font_size = 24
text = "展开详情"

[node name="LogoutBtn" type="Button" parent="ProfileView" unique_id=581980518]
custom_minimum_size = Vector2(220, 45)
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(210, -15)
offset_transform_position_ratio = Vector2(1, -0.5)
offset_transform_visual_only = false
theme_override_font_sizes/font_size = 24
text = "退出登录"

[node name="ProfilePage" parent="." unique_id=1874994953 instance=ExtResource("3_nu1yf")]
visible = false
layout_mode = 2

[connection signal="pressed" from="C/Skew/LogIn/ModeToggle/LoginTab" to="." method="_on_login_tab_pressed"]
[connection signal="pressed" from="C/Skew/LogIn/ModeToggle/SignUpTab" to="." method="_on_signup_tab_pressed"]
[connection signal="pressed" from="C/Skew/LogIn/SubmitBtn" to="." method="_on_submit_btn_pressed"]
[connection signal="pressed" from="ProfileView/ExpandBtn" to="." method="_on_expand_btn_pressed"]
[connection signal="pressed" from="ProfileView/LogoutBtn" to="." method="_on_logout_btn_pressed"]
