[gd_scene format=3 uid="uid://dvvggbuqsfxbw"]

[ext_resource type="Script" uid="uid://dbgwcersgki3c" path="res://UI/Views/StoreView/StoreView.gd" id="1_77ghf"]
[ext_resource type="Texture2D" uid="uid://65e7xhqxd2c6" path="res://Resources/icon/icon_set.png" id="4_t7rtt"]
[ext_resource type="Texture2D" uid="uid://68fry5jr6m8l" path="res://Resources/icon/icon_set2.png" id="5_7hdap"]

[sub_resource type="Gradient" id="Gradient_t7rtt"]
interpolation_mode = 2
colors = PackedColorArray(0.043137256, 0.05882353, 0.10980392, 1, 0.08627451, 0.11764706, 0.2, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ay6ya"]
gradient = SubResource("Gradient_t7rtt")
fill_from = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t7rtt"]
content_margin_left = 50.0
content_margin_top = 180.0
content_margin_right = 50.0
content_margin_bottom = 400.0

[sub_resource type="Gradient" id="Gradient_2hjjb"]
colors = PackedColorArray(0.35686275, 0.54901963, 1, 1, 0.18431373, 0.33333334, 0.78431374, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aexbj"]
gradient = SubResource("Gradient_2hjjb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_77ghf"]
texture = SubResource("GradientTexture2D_aexbj")

[sub_resource type="AtlasTexture" id="AtlasTexture_7hdap"]
atlas = ExtResource("5_7hdap")
region = Rect2(240, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbxvy"]
atlas = ExtResource("5_7hdap")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_77y4q"]
atlas = ExtResource("5_7hdap")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay6ya"]
atlas = ExtResource("5_7hdap")
region = Rect2(160, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhcpw"]
atlas = ExtResource("4_t7rtt")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tuhn"]
atlas = ExtResource("5_7hdap")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7rtt"]
atlas = ExtResource("5_7hdap")
region = Rect2(0, 240, 80, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aexbj"]
bg_color = Color(0.0941, 0.1176, 0.1686, 1)
skew = Vector2(0.3, 0)
border_width_left = 1
border_width_top = 1
border_color = Color(0.1686, 0.2039, 0.2745, 1)
expand_margin_top = 1.0
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtu5m"]
bg_color = Color(0.1843, 0.3333, 0.7843, 1)
skew = Vector2(0.3, 0)
border_width_left = 1
border_width_top = 1
border_color = Color(0.4, 0.58, 1, 0.8)
expand_margin_top = 1.0
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfgmo"]
bg_color = Color(0.1333, 0.1647, 0.2314, 1)
skew = Vector2(0.3, 0)
border_width_left = 1
border_width_top = 1
border_color = Color(0.1686, 0.2039, 0.2745, 1)
expand_margin_top = 1.0
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77ghf"]
bg_color = Color(0.2784, 0.4431, 0.8627, 1)
border_width_top = 1
border_color = Color(0.52, 0.66, 1, 1)
expand_margin_left = 13.0
expand_margin_right = 13.0
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xj26e"]
bg_color = Color(0.0941, 0.1176, 0.1686, 1)
skew = Vector2(-0.3, 0)
border_width_top = 1
border_width_right = 1
border_color = Color(0.1686, 0.2039, 0.2745, 1)
expand_margin_top = 1.0
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4ele"]
bg_color = Color(0.1843, 0.3333, 0.7843, 1)
skew = Vector2(-0.3, 0)
border_width_top = 1
border_width_right = 1
border_color = Color(0.4, 0.58, 1, 0.8)
expand_margin_top = 1.0
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15yne"]
bg_color = Color(0.1333, 0.1647, 0.2314, 1)
skew = Vector2(-0.3, 0)
border_width_top = 1
border_width_right = 1
border_color = Color(0.1686, 0.2039, 0.2745, 1)
expand_margin_top = 1.0
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 6

[node name="Store" type="Control" unique_id=1657778665]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Background" type="TextureRect" parent="." unique_id=1241267256]
custom_minimum_size = Vector2(1921, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ay6ya")

[node name="StoreMidiList" type="ScrollContainer" parent="." unique_id=259951663]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t7rtt")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("1_77ghf")
container_path = NodePath("HFlowBox")
list_item_class = "res://UI/Views/StoreView/storeMidiNode.tscn"

[node name="HFlowBox" type="HFlowContainer" parent="StoreMidiList" unique_id=1401520399]
custom_minimum_size = Vector2(1790, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/h_separation = 65
theme_override_constants/v_separation = 40
alignment = 1

[node name="TopBar" type="Panel" parent="." unique_id=508610703]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_77ghf")

[node name="C" type="HBoxContainer" parent="TopBar" unique_id=431206611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="FilterBtn" type="OptionButton" parent="TopBar/C" unique_id=685507467]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(25, 0)
theme_override_constants/h_separation = 30
theme_override_font_sizes/font_size = 36
flat = true
selected = 0
item_count = 4
popup/item_0/text = "上传时间"
popup/item_0/icon = SubResource("AtlasTexture_7hdap")
popup/item_0/id = 0
popup/item_1/text = "下载数"
popup/item_1/icon = SubResource("AtlasTexture_bbxvy")
popup/item_1/id = 1
popup/item_2/text = "游玩数"
popup/item_2/icon = SubResource("AtlasTexture_77y4q")
popup/item_2/id = 2
popup/item_3/text = "点赞数"
popup/item_3/icon = SubResource("AtlasTexture_ay6ya")
popup/item_3/id = 3

[node name="Search" type="MarginContainer" parent="TopBar/C" unique_id=802377483]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 60

[node name="Base" type="Polygon2D" parent="TopBar/C/Search" unique_id=1074993710]
position = Vector2(-578, 22)
offset = Vector2(0, -30)
polygon = PackedVector2Array(515, 0, 555, 150, 1350, 150, 1390, 0)
vertex_colors = PackedColorArray(0.3922, 0.5686, 1, 1, 0.3569, 0.549, 1, 1, 0.2118, 0.3608, 0.8, 1, 0.2784, 0.4431, 0.8627, 1)

[node name="HBoxC" type="HBoxContainer" parent="TopBar/C/Search" unique_id=249968099]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 30
alignment = 1

[node name="LineEdit" type="LineEdit" parent="TopBar/C/Search/HBoxC" unique_id=1750621200]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0

[node name="Btn" type="TextureButton" parent="TopBar/C/Search/HBoxC" unique_id=957020667]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_hhcpw")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxC" type="HBoxContainer" parent="TopBar/C" unique_id=1608466823]
layout_mode = 2
size_flags_horizontal = 3

[node name="OrderBtn" type="TextureButton" parent="TopBar/C/HBoxC" unique_id=93771349]
self_modulate = Color(1, 1, 1, 0.768627)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_5tuhn")
texture_pressed = SubResource("AtlasTexture_t7rtt")
ignore_texture_size = true
stretch_mode = 3

[node name="Bottom" type="HBoxContainer" parent="." unique_id=518013240]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -80.0
offset_right = 190.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="Previ" type="Button" parent="Bottom" unique_id=1181404421]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_aexbj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jtu5m")
theme_override_styles/hover = SubResource("StyleBoxFlat_hfgmo")
text = "⇦"
icon_alignment = 1

[node name="Indicate" type="Label" parent="Bottom" unique_id=861064550]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_77ghf")
text = "999/999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="Button" parent="Bottom" unique_id=1288374129]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_xj26e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o4ele")
theme_override_styles/hover = SubResource("StyleBoxFlat_15yne")
text = "⇨"
