[gd_scene format=3 uid="uid://sc0mnsr50ilm"]

[ext_resource type="Script" uid="uid://ds2byracy7vto" path="res://UI/Views/StoreView/StoreMidiListItem.gd" id="1_j6ifx"]
[ext_resource type="Script" uid="uid://kvvwetb1qkcl" path="res://UI/Components/TextScrollHelper.gd" id="3_p8evh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmah3"]
bg_color = Color(0.0627, 0.0784, 0.1137, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1686, 0.2039, 0.2745, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8evh"]
bg_color = Color(0.0353, 0.0471, 0.0745, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1686, 0.2039, 0.2745, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_218v4"]
bg_color = Color(0.1333, 0.1647, 0.2314, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1686, 0.2039, 0.2745, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3v0pb"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.576, 0.706, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(0.357, 0.549, 1, 0.35)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnugo"]
bg_color = Color(0.0941, 0.1176, 0.1686, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1686, 0.2039, 0.2745, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Gradient" id="Gradient_3v0pb"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.70382166, 0.8566879, 1)
colors = PackedColorArray(0, 0, 0, 0.9098039, 0, 0, 0, 0.7294118, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p8evh"]
gradient = SubResource("Gradient_3v0pb")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_218v4"]
texture = SubResource("GradientTexture2D_p8evh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_csklb"]
bg_color = Color(0.9333, 0.9451, 0.9686, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="StoreMidiNode" type="Button" unique_id=433669333]
custom_minimum_size = Vector2(550, 550)
propagate_maximum_size = true
offset_right = 550.0
offset_bottom = 550.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_jmah3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p8evh")
theme_override_styles/hover = SubResource("StyleBoxFlat_218v4")
theme_override_styles/focus = SubResource("StyleBoxFlat_3v0pb")
script = ExtResource("1_j6ifx")

[node name="CoverPanel" type="Panel" parent="." unique_id=1981014830]
clip_children = 2
custom_minimum_size = Vector2(0, 550)
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mnugo")

[node name="cover" type="TextureRect" parent="CoverPanel" unique_id=773402008]
visible = false
layout_mode = 0
offset_right = 550.0
offset_bottom = 550.0
mouse_filter = 2
expand_mode = 3
stretch_mode = 4

[node name="Panel" type="Panel" parent="CoverPanel" unique_id=748452753]
custom_minimum_size = Vector2(0, 250)
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -270.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_218v4")

[node name="MidiName" type="Label" parent="CoverPanel/Panel" unique_id=1988130737]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 45.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Midi Name"
script = ExtResource("3_p8evh")

[node name="Author" type="Label" parent="CoverPanel/Panel" unique_id=1170704587]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 85.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "author"

[node name="InfoPanel" type="Panel" parent="." unique_id=424683617]
custom_minimum_size = Vector2(0, 150)
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_csklb")

[node name="Uploader" type="Label" parent="InfoPanel" unique_id=460957131]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 15.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Upload by xxxx"

[node name="AlbumName" type="Label" parent="InfoPanel" unique_id=346070917]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 18.0
offset_top = 60.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Album Name"
script = ExtResource("3_p8evh")
text_color = Color(0, 0, 0, 1)

[node name="SongName" type="Label" parent="InfoPanel" unique_id=1023909378]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 105.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Album Name"
script = ExtResource("3_p8evh")
text_color = Color(0, 0, 0, 1)
