[gd_scene format=3 uid="uid://dqfuc8qy1qhb7"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_m3shx"]
color = Color(1, 1, 1, 0.15)
grow_begin = 50.0
grow_end = 60.0
thickness = 2

[node name="Seperator" type="HSeparator" unique_id=499412332]
custom_minimum_size = Vector2(0, 150)
offset_right = 3.0
offset_bottom = 150.0
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxLine_m3shx")
