[gd_scene format=3 uid="uid://cn8etasqmww67"]

[ext_resource type="Script" uid="uid://kvvwetb1qkcl" path="res://UI/Components/TextScrollHelper.gd" id="1_vkwkn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6pqd"]
draw_center = false
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.2)
expand_margin_right = 10.0

[node name="TreeRoot" type="HBoxContainer" unique_id=1731768132]
custom_minimum_size = Vector2(0, 80)
offset_right = 455.0
offset_bottom = 80.0
theme_override_constants/separation = 20

[node name="CheckBox" type="CheckBox" parent="." unique_id=1711882960]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4

[node name="LeftLabel" type="Label" parent="." unique_id=576632211]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 8.0
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_i6pqd")
text = "TreeRoot"
vertical_alignment = 1
clip_text = true
script = ExtResource("1_vkwkn")
end_padding = 0.0

[node name="RightLabel" type="Label" parent="." unique_id=161587948]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "Num"
vertical_alignment = 1
clip_text = true
script = ExtResource("1_vkwkn")
end_padding = 0.0
