[gd_scene format=3 uid="uid://bylmyli6spbd6"]

[ext_resource type="Script" uid="uid://sw6xgm4gxonh" path="res://UI/Views/MidiView/MidiView.gd" id="1_mxrx3"]
[ext_resource type="Texture2D" uid="uid://68fry5jr6m8l" path="res://Resources/icon/icon_set2.png" id="2_1rn3q"]
[ext_resource type="Texture2D" uid="uid://65e7xhqxd2c6" path="res://Resources/icon/icon_set.png" id="3_qoscg"]
[ext_resource type="Script" uid="uid://ddhvc24jriuwq" path="res://UI/Views/MidiView/MidiList.gd" id="5_u7brx"]
[ext_resource type="Texture2D" uid="uid://b0fapcfe5ph3p" path="res://Resources/icon/icon_set3.png" id="8_r153q"]
[ext_resource type="Theme" uid="uid://clu7eeeh6aitj" path="res://UI/Theme/BtnTheme/R12NoBorder.tres" id="16_qg2wq"]
[ext_resource type="Script" uid="uid://du6e1o3nahcc1" path="res://UI/Views/MidiView/option_ui.gd" id="18_2bu1o"]
[ext_resource type="Script" uid="uid://be3a1dinys4ne" path="res://UI/Views/MidiView/ScoreList.gd" id="24_f13vx"]
[ext_resource type="Script" uid="uid://dhq75pjfp8xyl" path="res://UI/Views/MidiView/MidiFavorPanel.gd" id="30_favor_panel"]
[ext_resource type="Script" uid="uid://bd2pprcjbk1c6" path="res://UI/Views/MidiView/CommentArea.gd" id="34_y3sh5"]
[ext_resource type="Script" uid="uid://5bvwaglh3ekw" path="res://UI/Components/BaseScrollList.gd" id="36_gjqh3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srflm"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1216, 0.149, 0.2039, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 4
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 12

[sub_resource type="AtlasTexture" id="AtlasTexture_ewgot"]
atlas = ExtResource("2_1rn3q")
region = Rect2(320, 0, 80, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5h6qm"]
bg_color = Color(0.0941, 0.1176, 0.1686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bu1o"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f13vx"]
bg_color = Color(0.0353, 0.0471, 0.0745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7brx"]
bg_color = Color(1, 1, 1, 0.06)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq3r2"]
atlas = ExtResource("3_qoscg")
region = Rect2(240, 240, 80, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81q6d"]
bg_color = Color(0.357, 0.549, 1, 0.12)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.357, 0.549, 1, 0.3)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxuff"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.576, 0.706, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_0jaji"]
atlas = ExtResource("3_qoscg")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_na1rg"]
atlas = ExtResource("3_qoscg")
region = Rect2(0, 0, 80, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6pqd"]
bg_color = Color(0.0941, 0.1176, 0.1686, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1686, 0.2039, 0.2745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vlqv"]
draw_center = false
border_width_left = 3
border_width_right = 3
border_color = Color(0.1216, 0.149, 0.2039, 1)
expand_margin_top = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iygje"]
bg_color = Color(0.0353, 0.0471, 0.0745, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1686, 0.2039, 0.2745, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn4wv"]
atlas = ExtResource("8_r153q")
region = Rect2(160, 0, 80, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btcpj"]
bg_color = Color(0.2784, 0.4431, 0.8627, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hcss"]
bg_color = Color(0.2157, 0.3529, 0.7176, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wasq5"]
bg_color = Color(0.3569, 0.549, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynlhr"]
atlas = ExtResource("3_qoscg")
region = Rect2(160, 0, 80, 80)
margin = Rect2(5, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghrq3"]
atlas = ExtResource("3_qoscg")
region = Rect2(320, 0, 80, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx5ny"]
bg_color = Color(0.0353, 0.0471, 0.0745, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1686, 0.2039, 0.2745, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="ButtonGroup" id="ButtonGroup_f13vx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d43pj"]
atlas = ExtResource("3_qoscg")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq7rm"]
atlas = ExtResource("3_qoscg")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_loton"]
atlas = ExtResource("3_qoscg")
region = Rect2(320, 80, 80, 80)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dnql7"]
content_margin_top = 40.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1etv"]
content_margin_left = 60.0
content_margin_right = 25.0
draw_center = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8q3pc"]
content_margin_left = 50.0
content_margin_right = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4rbvf"]
atlas = ExtResource("2_1rn3q")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_htqto"]
atlas = ExtResource("2_1rn3q")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyv6b"]
atlas = ExtResource("2_1rn3q")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y6u5"]
atlas = ExtResource("2_1rn3q")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r153q"]
atlas = ExtResource("2_1rn3q")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j02sm"]
atlas = ExtResource("8_r153q")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch7ig"]
atlas = ExtResource("8_r153q")
region = Rect2(80, 0, 80, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjqh3"]
content_margin_left = 25.0
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.18)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4c5m"]
content_margin_left = 25.0
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.576, 0.706, 1, 0.85)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pj210"]
content_margin_left = 25.0
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.32)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0wvp2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qoscg"]
atlas = ExtResource("2_1rn3q")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vlqv"]
atlas = ExtResource("2_1rn3q")
region = Rect2(80, 0, 80, 80)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qg2wq"]
content_margin_bottom = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vqh6o"]
content_margin_left = 50.0
content_margin_right = 50.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f13vx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y3sh5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mo7xw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gjqh3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0mqhb"]
atlas = ExtResource("2_1rn3q")
region = Rect2(160, 80, 80, 80)

[node name="MidiView" type="HBoxContainer" unique_id=2031959890]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/separation = 100
alignment = 1
script = ExtResource("1_mxrx3")

[node name="LeftArea" type="VBoxContainer" parent="." unique_id=874660304]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="InfoWindow" type="PanelContainer" parent="LeftArea" unique_id=796666651]
custom_minimum_size = Vector2(950, 400)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_srflm")

[node name="HBoxC" type="HBoxContainer" parent="LeftArea/InfoWindow" unique_id=719007797]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_lock_ = true

[node name="Left" type="VBoxContainer" parent="LeftArea/InfoWindow/HBoxC" unique_id=1246220916]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="PreviBtn" type="Button" parent="LeftArea/InfoWindow/HBoxC/Left" unique_id=1931708777]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_neighbor_left = NodePath("../../Right/InfoBtn")
focus_neighbor_bottom = NodePath("../Fold/Btn")
focus_next = NodePath("../../../../../OptionPanel/VBoxC/TabBtn/Rank")
focus_previous = NodePath("../../../../../OptionPanel/VBoxC/TabBtn/Comment")
theme_override_constants/icon_max_width = 60
icon = SubResource("AtlasTexture_ewgot")
icon_alignment = 1

[node name="Fold" type="Panel" parent="LeftArea/InfoWindow/HBoxC/Left" unique_id=320457279]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5h6qm")

[node name="Btn" type="Button" parent="LeftArea/InfoWindow/HBoxC/Left/Fold" unique_id=153442126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_max_width = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_2bu1o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f13vx")
theme_override_styles/hover = SubResource("StyleBoxFlat_u7brx")
icon = SubResource("AtlasTexture_nq3r2")
icon_alignment = 1

[node name="NextBtn" type="Button" parent="LeftArea/InfoWindow/HBoxC/Left" unique_id=288120033]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = 3.1415927
focus_neighbor_bottom = NodePath("../../../../MainBtn/TrackViewBtn")
focus_next = NodePath("../../../../../OptionPanel/VBoxC/TabBtn/Rank")
theme_override_constants/icon_max_width = 60
icon = SubResource("AtlasTexture_ewgot")
icon_alignment = 1

[node name="Description" type="RichTextLabel" parent="LeftArea/InfoWindow/HBoxC" unique_id=1401665459]
visible = false
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_81q6d")
theme_override_styles/focus = SubResource("StyleBoxFlat_lxuff")

[node name="MidiList" type="ScrollContainer" parent="LeftArea/InfoWindow/HBoxC" unique_id=43722694]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("5_u7brx")
container_path = NodePath("VBOX")
list_item_class = "res://UI/Views/MidiView/midiNode.tscn"
metadata/_edit_lock_ = true

[node name="VBOX" type="VBoxContainer" parent="LeftArea/InfoWindow/HBoxC/MidiList" unique_id=545536108]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Right" type="VBoxContainer" parent="LeftArea/InfoWindow/HBoxC" unique_id=1009054736]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="InfoBtn" type="Button" parent="LeftArea/InfoWindow/HBoxC/Right" unique_id=1857789919]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_neighbor_top = NodePath("../DelBtn")
focus_neighbor_right = NodePath("../../../../../OptionPanel/VBoxC/TabBtn/Rank")
focus_neighbor_bottom = NodePath("../DelBtn")
focus_next = NodePath("../../../../../OptionPanel/VBoxC/TabBtn/Rank")
focus_previous = NodePath("../../../../../OptionPanel/VBoxC/TabBtn/Comment")
theme_override_constants/icon_max_width = 60
icon = SubResource("AtlasTexture_0jaji")
icon_alignment = 1

[node name="Center" type="Panel" parent="LeftArea/InfoWindow/HBoxC/Right" unique_id=355351725]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5h6qm")

[node name="Indicator" type="VBoxContainer" parent="LeftArea/InfoWindow/HBoxC/Right/Center" unique_id=35138421]
custom_minimum_size = Vector2(50, 200)
clip_contents = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
offset_transform_enabled = true
theme_override_constants/separation = 9
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DelBtn" type="Button" parent="LeftArea/InfoWindow/HBoxC/Right" unique_id=1190126601]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_neighbor_top = NodePath("../InfoBtn")
focus_neighbor_right = NodePath("../../../../../OptionPanel/VBoxC/TabBtn/Rank")
focus_neighbor_bottom = NodePath("../../../../MainBtn/FavorListBtn")
focus_next = NodePath("../../../../../OptionPanel/VBoxC/TabBtn/Rank")
focus_previous = NodePath("../../../../../OptionPanel/VBoxC/TabBtn/Comment")
theme_override_constants/icon_max_width = 60
icon = SubResource("AtlasTexture_na1rg")
icon_alignment = 1

[node name="DetailData" type="VBoxContainer" parent="LeftArea" unique_id=2074526545]
custom_minimum_size = Vector2(900, 350)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 3.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 30)
theme_override_constants/separation = -30
alignment = 1

[node name="PC1" type="PanelContainer" parent="LeftArea/DetailData" unique_id=46322881]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, 10)
theme_override_styles/panel = SubResource("StyleBoxFlat_i6pqd")

[node name="BasicData" type="HBoxContainer" parent="LeftArea/DetailData/PC1" unique_id=239490255]
layout_mode = 2

[node name="Duration" type="Label" parent="LeftArea/DetailData/PC1/BasicData" unique_id=1508708840]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "99:00"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label" type="Label" parent="LeftArea/DetailData/PC1/BasicData/Duration" unique_id=602933028]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "时长"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Note" type="Label" parent="LeftArea/DetailData/PC1/BasicData" unique_id=330303031]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_1vlqv")
text = "-"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label" type="Label" parent="LeftArea/DetailData/PC1/BasicData/Note" unique_id=1540367957]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "总音符数"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NotePerMinute" type="Label" parent="LeftArea/DetailData/PC1/BasicData" unique_id=1055450041]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "-"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label" type="Label" parent="LeftArea/DetailData/PC1/BasicData/NotePerMinute" unique_id=1102626697]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "每分钟音符数"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PC2" type="PanelContainer" parent="LeftArea/DetailData" unique_id=876880271]
z_index = -1
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(20, -60)
theme_override_styles/panel = SubResource("StyleBoxFlat_iygje")

[node name="FileData" type="HBoxContainer" parent="LeftArea/DetailData/PC2" unique_id=682764807]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, 0.45)
mouse_filter = 2

[node name="TrackCtn" type="Label" parent="LeftArea/DetailData/PC2/FileData" unique_id=1737759448]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "1 TRACKS"
horizontal_alignment = 1

[node name="MidiHash" type="Label" parent="LeftArea/DetailData/PC2/FileData" unique_id=1331354349]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 24
text = "thisisamidifilehash"
horizontal_alignment = 1

[node name="VocalState" type="Label" parent="LeftArea/DetailData/PC2/FileData" unique_id=1737877780]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "No Vocal File"
horizontal_alignment = 1

[node name="RedirectButtons" type="HFlowContainer" parent="LeftArea" unique_id=1288892772]
visible = false
custom_minimum_size = Vector2(850, 120)
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
offset_transform_position = Vector2(0, 20)
offset_transform_visual_only = false
alignment = 1

[node name="Button" type="Button" parent="LeftArea/RedirectButtons" unique_id=1143753694]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("16_qg2wq")
theme_override_font_sizes/font_size = 36
text = "跳转至浏览器"

[node name="MainBtn" type="HBoxContainer" parent="LeftArea" unique_id=1543610834]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0
alignment = 1

[node name="TrackViewBtn" type="Button" parent="LeftArea/MainBtn" unique_id=1234650860]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(5, 0)
offset_transform_visual_only = false
focus_neighbor_left = NodePath("../FavorListBtn")
focus_neighbor_top = NodePath("../../InfoWindow/HBoxC/Left/NextBtn")
focus_next = NodePath("../../../OptionPanel/VBoxC/TabBtn/Rank")
icon = SubResource("AtlasTexture_tn4wv")
icon_alignment = 1
expand_icon = true

[node name="PlayBtn" type="Button" parent="LeftArea/MainBtn" unique_id=146335706]
z_index = 1
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 3
focus_next = NodePath("../../../OptionPanel/VBoxC/TabBtn/Rank")
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_btcpj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5hcss")
theme_override_styles/hover = SubResource("StyleBoxFlat_wasq5")
icon = SubResource("AtlasTexture_ynlhr")
icon_alignment = 1
expand_icon = true

[node name="FavorListBtn" type="Button" parent="LeftArea/MainBtn" unique_id=465486697]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(-5, 0)
offset_transform_visual_only = false
focus_neighbor_top = NodePath("../../InfoWindow/HBoxC/Right/DelBtn")
focus_neighbor_right = NodePath("../../../OptionPanel/VBoxC/TabBtn/Rank")
focus_next = NodePath("../../../OptionPanel/VBoxC/TabBtn/Rank")
icon = SubResource("AtlasTexture_ghrq3")
icon_alignment = 1
expand_icon = true

[node name="Control" type="Control" parent="LeftArea" unique_id=1136873940]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="OptionPanel" type="PanelContainer" parent="." unique_id=1504818877]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fx5ny")

[node name="VBoxC" type="VBoxContainer" parent="OptionPanel" unique_id=327543443]
layout_mode = 2
theme_override_constants/separation = -1
script = ExtResource("18_2bu1o")

[node name="TabBtn" type="HBoxContainer" parent="OptionPanel/VBoxC" unique_id=339701538]
custom_minimum_size = Vector2(600, 120)
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/separation = 0
alignment = 1

[node name="Rank" type="Button" parent="OptionPanel/VBoxC/TabBtn" unique_id=1349029556]
layout_mode = 2
size_flags_horizontal = 7
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 95
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_f13vx")
icon = SubResource("AtlasTexture_d43pj")
icon_alignment = 1
expand_icon = true
metadata/id = 1

[node name="Mode" type="Button" parent="OptionPanel/VBoxC/TabBtn" unique_id=452346499]
layout_mode = 2
size_flags_horizontal = 7
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 95
toggle_mode = true
button_group = SubResource("ButtonGroup_f13vx")
icon = SubResource("AtlasTexture_fq7rm")
icon_alignment = 1
expand_icon = true
metadata/id = 2

[node name="Comment" type="Button" parent="OptionPanel/VBoxC/TabBtn" unique_id=2029033822]
layout_mode = 2
size_flags_horizontal = 7
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 95
toggle_mode = true
button_group = SubResource("ButtonGroup_f13vx")
icon = SubResource("AtlasTexture_loton")
icon_alignment = 1
expand_icon = true
metadata/id = 3

[node name="TabView" type="TabContainer" parent="OptionPanel/VBoxC" unique_id=1154304984]
custom_minimum_size = Vector2(600, 778)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_dnql7")
current_tab = 0
tabs_visible = false

[node name="Rank" type="PanelContainer" parent="OptionPanel/VBoxC/TabView" unique_id=1031929289]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 0

[node name="Total" type="Label" parent="OptionPanel/VBoxC/TabView/Rank" unique_id=2038863637]
layout_mode = 2
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(0, -25)
theme_override_font_sizes/font_size = 19
text = "游玩次数 999 | 平均成绩 99999 | 平均PP 99.99 | 平均准度 99.99%"
horizontal_alignment = 1

[node name="ScoreList" type="ScrollContainer" parent="OptionPanel/VBoxC/TabView/Rank" unique_id=1921750512]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h1etv")
script = ExtResource("24_f13vx")
container_path = NodePath("VBox")
list_item_class = "res://UI/Views/MidiView/scoreNode.tscn"

[node name="VBox" type="VBoxContainer" parent="OptionPanel/VBoxC/TabView/Rank/ScoreList" unique_id=374945097]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Mode" type="PanelContainer" parent="OptionPanel/VBoxC/TabView" unique_id=290841234]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8q3pc")
metadata/_tab_index = 1

[node name="HFlowC" type="HFlowContainer" parent="OptionPanel/VBoxC/TabView/Mode" unique_id=689612215]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
alignment = 1

[node name="Difficulty" type="OptionButton" parent="OptionPanel/VBoxC/TabView/Mode/HFlowC" unique_id=1847448867]
custom_minimum_size = Vector2(0, 88)
custom_maximum_size = Vector2(350, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../Mode")
focus_neighbor_bottom = NodePath("../GameMode")
theme_override_font_sizes/font_size = 36
alignment = 1
selected = 1
item_count = 5
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2
popup/item_3/text = "Lunatic"
popup/item_3/id = 3
popup/item_4/text = "Custom"
popup/item_4/id = 4

[node name="Limit" type="OptionButton" parent="OptionPanel/VBoxC/TabView/Mode/HFlowC" unique_id=1131758216]
custom_maximum_size = Vector2(350, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../Mode")
focus_neighbor_bottom = NodePath("../GameMode")
theme_override_font_sizes/font_size = 23
alignment = 2
autowrap_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "No Limit"
popup/item_0/icon = SubResource("AtlasTexture_4rbvf")
popup/item_0/id = 0
popup/item_1/text = "Full Combo"
popup/item_1/icon = SubResource("AtlasTexture_htqto")
popup/item_1/id = 1
popup/item_2/text = "All Perfect"
popup/item_2/icon = SubResource("AtlasTexture_vyv6b")
popup/item_2/id = 2

[node name="Mode" type="OptionButton" parent="OptionPanel/VBoxC/TabView/Mode/HFlowC" unique_id=1997638858]
custom_maximum_size = Vector2(350, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_bottom = NodePath("../GameMode")
theme_override_font_sizes/font_size = 23
alignment = 2
autowrap_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Norm Mode"
popup/item_0/icon = SubResource("AtlasTexture_3y6u5")
popup/item_0/id = 0
popup/item_1/text = "Auto Mode"
popup/item_1/icon = SubResource("AtlasTexture_r153q")
popup/item_1/id = 1

[node name="GameMode" type="OptionButton" parent="OptionPanel/VBoxC/TabView/Mode/HFlowC" unique_id=872825176]
custom_maximum_size = Vector2(350, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Limit")
theme_override_font_sizes/font_size = 23
alignment = 2
autowrap_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Only One"
popup/item_0/icon = SubResource("AtlasTexture_j02sm")
popup/item_0/id = 0
popup/item_1/text = "Scan Line"
popup/item_1/icon = SubResource("AtlasTexture_ch7ig")
popup/item_1/id = 1

[node name="Comment" type="VBoxContainer" parent="OptionPanel/VBoxC/TabView" unique_id=1141009423]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
script = ExtResource("34_y3sh5")
metadata/_tab_index = 2

[node name="Top" type="HBoxContainer" parent="OptionPanel/VBoxC/TabView/Comment" unique_id=1404014134]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-10, -10)
offset_transform_visual_only = false
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="OptionPanel/VBoxC/TabView/Comment/Top" unique_id=472438170]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "是否推荐此歌曲"
horizontal_alignment = 1

[node name="Like" type="Button" parent="OptionPanel/VBoxC/TabView/Comment/Top" unique_id=431887046]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_constants/icon_max_width = 40
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_gjqh3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s4c5m")
theme_override_styles/hover = SubResource("StyleBoxFlat_pj210")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0wvp2")
disabled = true
toggle_mode = true
text = "0"
icon = SubResource("AtlasTexture_qoscg")
expand_icon = true

[node name="Dislike" type="Button" parent="OptionPanel/VBoxC/TabView/Comment/Top" unique_id=739043967]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
focus_mode = 0
theme_override_constants/icon_max_width = 40
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_gjqh3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s4c5m")
theme_override_styles/hover = SubResource("StyleBoxFlat_pj210")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0wvp2")
disabled = true
toggle_mode = true
text = "0"
icon = SubResource("AtlasTexture_1vlqv")
expand_icon = true

[node name="Comments" type="ScrollContainer" parent="OptionPanel/VBoxC/TabView/Comment" unique_id=245176123]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("36_gjqh3")
container_path = NodePath("VBox")
list_item_class = "res://UI/Views/MidiView/commentItem.tscn"
metadata/_custom_type_script = "uid://5bvwaglh3ekw"

[node name="VBox" type="VBoxContainer" parent="OptionPanel/VBoxC/TabView/Comment/Comments" unique_id=1218827053]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Bottom" type="HBoxContainer" parent="OptionPanel/VBoxC/TabView/Comment" unique_id=76515684]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 30

[node name="LineEdit" type="LineEdit" parent="OptionPanel/VBoxC/TabView/Comment/Bottom" unique_id=936299093]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(10, 0)
offset_transform_visual_only = false
placeholder_text = "发表评论..."
max_length = 500
editable = false

[node name="Button" type="Button" parent="OptionPanel/VBoxC/TabView/Comment/Bottom" unique_id=1704251894]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(-10, 0)
offset_transform_visual_only = false
theme_override_font_sizes/font_size = 36
disabled = true
text = "发送"

[node name="FavorPanel" type="PanelContainer" parent="OptionPanel/VBoxC/TabView" unique_id=203199523]
visible = false
layout_mode = 2
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_qg2wq")
script = ExtResource("30_favor_panel")
metadata/_tab_index = 3

[node name="VBoxC" type="VBoxContainer" parent="OptionPanel/VBoxC/TabView/FavorPanel" unique_id=1820391247]
layout_mode = 2
theme_override_constants/separation = 30

[node name="FavorList" type="ScrollContainer" parent="OptionPanel/VBoxC/TabView/FavorPanel/VBoxC" unique_id=936505813]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_vqh6o")

[node name="VBoxC" type="VBoxContainer" parent="OptionPanel/VBoxC/TabView/FavorPanel/VBoxC/FavorList" unique_id=253766444]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="CreateList" type="VBoxContainer" parent="OptionPanel/VBoxC/TabView/FavorPanel/VBoxC" unique_id=1667524261]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
alignment = 1

[node name="AddBtn" type="Button" parent="OptionPanel/VBoxC/TabView/FavorPanel/VBoxC/CreateList" unique_id=675184273]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_f13vx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y3sh5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mo7xw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gjqh3")
icon = SubResource("AtlasTexture_0mqhb")
icon_alignment = 1
expand_icon = true

[node name="FailMessage" type="Label" parent="OptionPanel/VBoxC/TabView" unique_id=1287461938]
visible = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 6
offset_transform_enabled = true
offset_transform_position = Vector2(0, -50)
theme_override_font_sizes/font_size = 42
text = "在线功能未启用或网络异常"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
metadata/_tab_index = 4

[connection signal="pressed" from="LeftArea/InfoWindow/HBoxC/Left/PreviBtn" to="LeftArea/InfoWindow/HBoxC/MidiList" method="_previous"]
[connection signal="pressed" from="LeftArea/InfoWindow/HBoxC/Left/Fold/Btn" to="LeftArea/InfoWindow/HBoxC/MidiList" method="_show_midi_list"]
[connection signal="pressed" from="LeftArea/InfoWindow/HBoxC/Left/NextBtn" to="LeftArea/InfoWindow/HBoxC/MidiList" method="_next"]
[connection signal="selection_changed" from="LeftArea/InfoWindow/HBoxC/MidiList" to="." method="_on_selection_changed"]
[connection signal="pressed" from="LeftArea/InfoWindow/HBoxC/Right/InfoBtn" to="." method="_on_info_btn_pressed"]
[connection signal="pressed" from="LeftArea/InfoWindow/HBoxC/Right/DelBtn" to="." method="_on_del_btn_pressed"]
[connection signal="pressed" from="LeftArea/MainBtn/TrackViewBtn" to="." method="_on_click_track_btn"]
[connection signal="pressed" from="LeftArea/MainBtn/PlayBtn" to="." method="_on_click_start_btn"]
[connection signal="pressed" from="LeftArea/MainBtn/FavorListBtn" to="." method="_on_click_favor_list_btn"]
[connection signal="item_selected" from="OptionPanel/VBoxC/TabView/Mode/HFlowC/Difficulty" to="OptionPanel/VBoxC" method="_on_difficulty_selected"]
[connection signal="item_selected" from="OptionPanel/VBoxC/TabView/Mode/HFlowC/Limit" to="OptionPanel/VBoxC" method="_on_limit_selected"]
[connection signal="item_selected" from="OptionPanel/VBoxC/TabView/Mode/HFlowC/Mode" to="OptionPanel/VBoxC" method="_on_mode_selected"]
[connection signal="item_selected" from="OptionPanel/VBoxC/TabView/Mode/HFlowC/GameMode" to="OptionPanel/VBoxC" method="_on_game_mode_selected"]
[connection signal="pressed" from="OptionPanel/VBoxC/TabView/Comment/Top/Like" to="OptionPanel/VBoxC/TabView/Comment" method="_on_like_pressed"]
[connection signal="pressed" from="OptionPanel/VBoxC/TabView/Comment/Top/Dislike" to="OptionPanel/VBoxC/TabView/Comment" method="_on_dislike_pressed"]
[connection signal="text_submitted" from="OptionPanel/VBoxC/TabView/Comment/Bottom/LineEdit" to="OptionPanel/VBoxC/TabView/Comment" method="_on_send_pressed"]
[connection signal="pressed" from="OptionPanel/VBoxC/TabView/Comment/Bottom/Button" to="OptionPanel/VBoxC/TabView/Comment" method="_on_send_pressed"]
