[gd_scene format=3 uid="uid://dcmlyvps8badu"]

[ext_resource type="Script" uid="uid://cax20p7g1wjmk" path="res://UI/Views/MidiView/MidiListItem.gd" id="1_t5w3i"]
[ext_resource type="FontFile" uid="uid://drybvx6hogl55" path="res://Resources/Fonts/方正黑体_GBK.ttf" id="3_jdrqc"]
[ext_resource type="Script" uid="uid://kvvwetb1qkcl" path="res://UI/Components/TextScrollHelper.gd" id="4_u2pgb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxpjj"]
draw_center = false
border_width_top = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 0.35)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2pgb"]
draw_center = false
border_width_top = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 0.28)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxlt8"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.576, 0.706, 1, 0.85)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3y6u5"]
bg_color = Color(1, 1, 1, 0.16)

[node name="MidiNode" type="Button" unique_id=188973569]
custom_minimum_size = Vector2(765, 150)
clip_contents = true
anchors_preset = -1
offset_right = 8.0
offset_bottom = 8.0
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_pxpjj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pxpjj")
theme_override_styles/hover = SubResource("StyleBoxFlat_u2pgb")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_pxpjj")
theme_override_styles/focus = SubResource("StyleBoxFlat_yxlt8")
toggle_mode = true
script = ExtResource("1_t5w3i")
metadata/index = 0

[node name="cover" type="TextureRect" parent="." unique_id=1008069035]
show_behind_parent = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 5
stretch_mode = 6

[node name="VBoxC" type="VBoxContainer" parent="." unique_id=567127082]
custom_minimum_size = Vector2(0, 110)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -93.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="MidiName" type="Label" parent="VBoxC" unique_id=2113026606]
custom_minimum_size = Vector2(700, 45)
layout_mode = 2
size_flags_vertical = 8
offset_transform_enabled = true
offset_transform_position = Vector2(12, 0)
theme_override_font_sizes/font_size = 30
text = "Midi Name"
vertical_alignment = 1
script = ExtResource("4_u2pgb")
outline_size = 8

[node name="Line" type="Panel" parent="VBoxC" unique_id=2102406377]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3y6u5")

[node name="HBoxC" type="HBoxContainer" parent="VBoxC" unique_id=1276140823]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Author" type="Label" parent="VBoxC/HBoxC" unique_id=282130580]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_jdrqc")
theme_override_font_sizes/font_size = 30
text = "Midi Author"
vertical_alignment = 2
clip_text = true

[node name="status" type="Label" parent="VBoxC/HBoxC" unique_id=362322097]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Pending"
horizontal_alignment = 2

[node name="UploadInfo" type="Label" parent="." unique_id=1065861902]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = -1
offset_left = 19.0
offset_top = 22.0
offset_right = 59.0
offset_bottom = 62.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 20
text = "2026-01-01 ● uploader"
