[gd_scene format=3 uid="uid://xgcfhg1x2v6p"]

[ext_resource type="Script" uid="uid://cl2ypj2kc15am" path="res://UI/Components/ShortCutMenu/favorListItem.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://68fry5jr6m8l" path="res://Resources/icon/icon_set2.png" id="3_0mqhb"]
[ext_resource type="Script" uid="uid://kvvwetb1qkcl" path="res://UI/Components/TextScrollHelper.gd" id="4_0mqhb"]
[ext_resource type="Texture2D" uid="uid://65e7xhqxd2c6" path="res://Resources/icon/icon_set.png" id="5_0mqhb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sohxy"]
bg_color = Color(0.0941, 0.1176, 0.1686, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1686, 0.2039, 0.2745, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rar21"]
bg_color = Color(0.357, 0.549, 1, 0.22)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.576, 0.706, 1, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqh6o"]
bg_color = Color(0.1333, 0.1647, 0.2314, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1686, 0.2039, 0.2745, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mqhb"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.576, 0.706, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3y6u5"]
bg_color = Color(0, 0, 0, 0.45)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhcpw"]
resource_local_to_scene = true
atlas = ExtResource("3_0mqhb")
region = Rect2(160, 80, 80, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3rk5"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.25)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vqh6o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0mqhb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sohxy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t7rtt"]
atlas = ExtResource("5_0mqhb")
region = Rect2(0, 0, 80, 80)

[node name="FavorListItem" type="Button" unique_id=250478025]
custom_minimum_size = Vector2(500, 130)
offset_right = 500.0
offset_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_sohxy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rar21")
theme_override_styles/hover = SubResource("StyleBoxFlat_vqh6o")
theme_override_styles/focus = SubResource("StyleBoxFlat_0mqhb")
script = ExtResource("1_script")

[node name="HBox" type="HBoxContainer" parent="." unique_id=1284658319]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40
alignment = 1

[node name="Cover" type="TextureRect" parent="HBox" unique_id=33163108]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
mouse_filter = 2
expand_mode = 5
stretch_mode = 6

[node name="ActionIconWrap" type="PanelContainer" parent="HBox/Cover" unique_id=790293565]
visible = false
custom_minimum_size = Vector2(50, 50)
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3y6u5")

[node name="ActionIcon" type="TextureRect" parent="HBox/Cover/ActionIconWrap" unique_id=147255320]
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_hhcpw")
expand_mode = 3
stretch_mode = 5

[node name="Border" type="PanelContainer" parent="HBox/Cover" unique_id=2007048721]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w3rk5")

[node name="Detail" type="VBoxContainer" parent="HBox" unique_id=1418457743]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 15
alignment = 1

[node name="nameEdit" type="LineEdit" parent="HBox/Detail" unique_id=1039444612]
visible = false
custom_minimum_size = Vector2(0, 50)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
placeholder_text = "输入新名称"

[node name="name" type="Label" parent="HBox/Detail" unique_id=1870450257]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 0
theme_override_font_sizes/font_size = 30
text = "ListName"
vertical_alignment = 1
script = ExtResource("4_0mqhb")
end_padding = 0.0

[node name="midiCount" type="Label" parent="HBox/Detail" unique_id=1996047377]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "11 midis"

[node name="DeleteBtn" type="Button" parent="HBox" unique_id=558224375]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-10, 0)
offset_transform_visual_only = false
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_vqh6o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0mqhb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sohxy")
icon = SubResource("AtlasTexture_t7rtt")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="." to="." method="_on_favor_list_item_pressed"]
[connection signal="focus_exited" from="HBox/Detail/nameEdit" to="." method="_on_rename_focus_exited"]
[connection signal="text_submitted" from="HBox/Detail/nameEdit" to="." method="_on_rename_submitted"]
[connection signal="gui_input" from="HBox/Detail/name" to="." method="_on_name_label_gui_input"]
[connection signal="pressed" from="HBox/DeleteBtn" to="." method="_on_delete_pressed"]
