[gd_scene format=3 uid="uid://b8gxe8bw01br7"]

[ext_resource type="Script" uid="uid://bt0e0os76bnfm" path="res://UI/Views/SongView/SongListItem.gd" id="1_5wnnw"]
[ext_resource type="Theme" uid="uid://cm3mry6cxo28t" path="res://UI/Theme/BtnTheme/ListBtn-ColorBorder.tres" id="1_krpnw"]
[ext_resource type="Script" uid="uid://kvvwetb1qkcl" path="res://UI/Components/TextScrollHelper.gd" id="5_3ky2n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrosb"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xw3gp"]
bg_color = Color(0.2784, 0.4431, 0.8627, 0.9)

[node name="SongNode" type="Button" unique_id=1363007175]
custom_minimum_size = Vector2(900, 140)
propagate_maximum_size = true
offset_right = 900.0
offset_bottom = 140.0
size_flags_horizontal = 0
size_flags_vertical = 0
focus_neighbor_right = NodePath("/root/Main/skew/C/ShortCutMenu/Btns/Search")
focus_next = NodePath("/root/Main/skew/C/ShortCutMenu/Btns/Search")
mouse_filter = 1
theme = ExtResource("1_krpnw")
toggle_mode = true
script = ExtResource("1_5wnnw")
metadata/index = 0

[node name="HBoxC" type="HBoxContainer" parent="." unique_id=1501583269]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PN" type="Panel" parent="HBoxC" unique_id=1364822703]
clip_children = 1
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wrosb")

[node name="cover" type="TextureRect" parent="HBoxC/PN" unique_id=1928751118]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 740.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
offset_transform_enabled = true
mouse_filter = 2
expand_mode = 5
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="SongName" type="Label" parent="HBoxC/PN" unique_id=22989094]
custom_minimum_size = Vector2(600, 45)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -46.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Test Title"
vertical_alignment = 2
clip_text = true
script = ExtResource("5_3ky2n")
outline_size = 8
metadata/_edit_use_anchors_ = true

[node name="NameBox" type="Control" parent="HBoxC/PN" unique_id=22989093]
custom_minimum_size = Vector2(600, 45)
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 78.0
offset_bottom = 123.0
grow_horizontal = 2
mouse_filter = 2

[node name="SongCount" type="Label" parent="HBoxC" unique_id=1861393487]
custom_minimum_size = Vector2(160, 0)
custom_maximum_size = Vector2(-1, 140)
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_xw3gp")
text = "9"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
