[gd_scene format=3 uid="uid://dufml4k4gftxf"]

[ext_resource type="Script" uid="uid://biwqlg4kwm815" path="res://UI/Views/PlayView/PlayView.gd" id="1_uj6qe"]
[ext_resource type="Script" uid="uid://d1iexilqlavwd" path="res://UI/Views/PlayView/FlowArea.gd" id="2_jlvmc"]
[ext_resource type="Script" uid="uid://da4iihe2e4ool" path="res://UI/Views/PlayView/LaneEffect.gd" id="3_kvdpo"]
[ext_resource type="Script" uid="uid://b47npyuqw7acg" path="res://UI/Views/PlayView/NoteBatchDrawer.gd" id="4_8x7c2"]
[ext_resource type="PackedScene" uid="uid://cx3nanq2v7dp1" path="res://UI/Views/PlayView/particle_player.tscn" id="5_ptcl"]
[ext_resource type="Script" uid="uid://cekagah86op12" path="res://UI/Views/PlayView/PlayBackground.gd" id="6_bgctrl"]
[ext_resource type="Script" uid="uid://c1jieae2d3edr" path="res://UI/Views/PlayView/PlayHud.gd" id="7_hud"]
[ext_resource type="Script" uid="uid://cbp1sof2efk35" path="res://UI/Views/PlayView/GlowLayer.gd" id="8_glow"]
[ext_resource type="Texture2D" uid="uid://65e7xhqxd2c6" path="res://Resources/icon/icon_set.png" id="9_q4lmo"]
[ext_resource type="Theme" uid="uid://clu7eeeh6aitj" path="res://UI/Theme/BtnTheme/R12NoBorder.tres" id="10_q4lmo"]
[ext_resource type="Script" uid="uid://kvvwetb1qkcl" path="res://UI/Components/TextScrollHelper.gd" id="11_i1we6"]
[ext_resource type="Texture2D" uid="uid://bxkgbenh2ja4h" path="res://Resources/Covers/423be8d161a8a972c9014454921864a9.jpg" id="11_q4lmo"]

[sub_resource type="Gradient" id="Gradient_7ak4s"]
colors = PackedColorArray(0.3882353, 0.20392157, 0.654902, 1, 0.71, 0.355, 0.71, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uj6qe"]
gradient = SubResource("Gradient_7ak4s")
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_50kwk"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_uj6qe"]
color = Color(2, 2, 2, 1)
thickness = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
blend_mode = 1

[sub_resource type="FontVariation" id="FontVariation_v7581"]
variation_embolden = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_fx5ny"]
atlas = ExtResource("9_q4lmo")
region = Rect2(160, 240, 80, 80)

[sub_resource type="FontVariation" id="FontVariation_nq3r2"]
variation_embolden = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlvmc"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.21176471)
shadow_size = 15

[sub_resource type="AtlasTexture" id="AtlasTexture_3y6u5"]
atlas = ExtResource("9_q4lmo")
region = Rect2(320, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q71vh"]
atlas = ExtResource("9_q4lmo")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7r7c"]
atlas = ExtResource("9_q4lmo")
region = Rect2(160, 160, 80, 80)

[node name="PlayView" type="Control" unique_id=1157893026]
z_index = 23
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uj6qe")

[node name="Background" type="TextureRect" parent="." unique_id=1298054889]
modulate = Color(1.3, 1.3, 1.3, 1)
texture_filter = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_uj6qe")

[node name="BackgroundControl" type="Node" parent="." unique_id=1928374650]
script = ExtResource("6_bgctrl")

[node name="Lane" type="Control" parent="." unique_id=2025598350]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(78, 707)
mouse_filter = 2
script = ExtResource("3_kvdpo")

[node name="FlowArea" type="Panel" parent="." unique_id=14663010]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_50kwk")
script = ExtResource("2_jlvmc")

[node name="JudgeLine" type="HSeparator" parent="FlowArea" unique_id=1743550222]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxLine_uj6qe")

[node name="NoteBatchDrawer" type="Node2D" parent="FlowArea" unique_id=1935847162]
script = ExtResource("4_8x7c2")

[node name="GlowLayer" type="Node2D" parent="FlowArea/NoteBatchDrawer" unique_id=1886617382]
visible = false
z_index = -1
material = SubResource("CanvasItemMaterial_glow")
script = ExtResource("8_glow")

[node name="ParticleBatchDrawer" parent="FlowArea" unique_id=-936790854 instance=ExtResource("5_ptcl")]

[node name="AutoLabel" type="Label" parent="." unique_id=1190176837]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -140.5
offset_right = 350.0
offset_bottom = 140.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(2.58, 0, 0, 0.729)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4)
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_v7581")
theme_override_font_sizes/font_size = 250
text = "AUTO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Layer" type="Control" parent="." unique_id=601778136]
z_index = 2
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_hud")

[node name="BackBtn" type="Button" parent="Layer" unique_id=418222251]
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0
theme_override_constants/icon_max_width = 60
icon = SubResource("AtlasTexture_fx5ny")
flat = true
icon_alignment = 1
expand_icon = true

[node name="DebugInfo" type="Label" parent="Layer" unique_id=2091083272]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 100.0
offset_right = 520.0
offset_bottom = 240.0
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "调试信息"

[node name="Center" type="VBoxContainer" parent="Layer" unique_id=823749499]
custom_minimum_size = Vector2(450, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -150.0
offset_right = 225.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 150)
mouse_filter = 2
alignment = 1

[node name="up" type="Label" parent="Layer/Center" unique_id=1270257322]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0 ms early"
horizontal_alignment = 1
vertical_alignment = 1

[node name="type" type="Label" parent="Layer/Center" unique_id=264990940]
modulate = Color(2, 2, 2, 1)
self_modulate = Color(2, 2, 2, 1)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_nq3r2")
theme_override_font_sizes/font_size = 72
text = "PERFECT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="down" type="Label" parent="Layer/Center" unique_id=1571845594]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0 ms late"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopProgressBar" type="ProgressBar" parent="Layer" unique_id=975580623]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxEmpty_50kwk")
value = 40.0
show_percentage = false

[node name="LeftBottom" type="Label" parent="Layer" unique_id=2067637448]
custom_minimum_size = Vector2(250, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -110.0
offset_right = 260.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "99.99 pp"
vertical_alignment = 2

[node name="RightBottom" type="Label" parent="Layer" unique_id=157299669]
custom_minimum_size = Vector2(250, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -110.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "99.61%"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Score" type="VBoxContainer" parent="Layer" unique_id=1590342882]
custom_minimum_size = Vector2(450, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -470.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 160.0
grow_horizontal = 0
pivot_offset = Vector2(450, 70)
mouse_filter = 2
alignment = 1

[node name="type" type="Label" parent="Layer/Score" unique_id=1052822198]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="count" type="Label" parent="Layer/Score" unique_id=1452473314]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="add" type="Label" parent="Layer/Score" unique_id=624719103]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Combo" type="VBoxContainer" parent="Layer" unique_id=850182523]
custom_minimum_size = Vector2(450, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_right = 225.0
offset_bottom = 200.0
grow_horizontal = 2
mouse_filter = 2
alignment = 1

[node name="count" type="Label" parent="Layer/Combo" unique_id=845915732]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="type" type="Label" parent="Layer/Combo" unique_id=1003307005]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "COMBO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterBackGround" type="ColorRect" parent="." unique_id=1184293941]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.8784314)

[node name="VBox" type="VBoxContainer" parent="CenterBackGround" unique_id=322506335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SongInfo" type="HBoxContainer" parent="CenterBackGround/VBox" unique_id=1904785845]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CenterBackGround/VBox/SongInfo" unique_id=1305550429]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_jlvmc")

[node name="TextureRect" type="TextureRect" parent="CenterBackGround/VBox/SongInfo/PanelContainer" unique_id=1401711672]
layout_mode = 2
texture = ExtResource("11_q4lmo")
expand_mode = 5
stretch_mode = 6

[node name="GridContainer" type="GridContainer" parent="CenterBackGround/VBox/SongInfo" unique_id=536004679]
custom_minimum_size = Vector2(490, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 15
columns = 2

[node name="Label1" type="Label" parent="CenterBackGround/VBox/SongInfo/GridContainer" unique_id=1262238620]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "专辑"
vertical_alignment = 1

[node name="album" type="Label" parent="CenterBackGround/VBox/SongInfo/GridContainer" unique_id=1982615706]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "1111111"
vertical_alignment = 1
clip_text = true
script = ExtResource("11_i1we6")
outline_size = 2
end_padding = 0.0

[node name="Label2" type="Label" parent="CenterBackGround/VBox/SongInfo/GridContainer" unique_id=1638560578]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "歌名"
vertical_alignment = 1

[node name="song" type="Label" parent="CenterBackGround/VBox/SongInfo/GridContainer" unique_id=862163164]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "1111111"
vertical_alignment = 1
clip_text = true
script = ExtResource("11_i1we6")
outline_size = 2
end_padding = 0.0

[node name="Label3" type="Label" parent="CenterBackGround/VBox/SongInfo/GridContainer" unique_id=377821397]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "作曲"
vertical_alignment = 1

[node name="artist" type="Label" parent="CenterBackGround/VBox/SongInfo/GridContainer" unique_id=1333504800]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "1111111"
vertical_alignment = 1
clip_text = true
script = ExtResource("11_i1we6")
outline_size = 2
end_padding = 0.0

[node name="HSeparator" type="HSeparator" parent="CenterBackGround/VBox/SongInfo/GridContainer" unique_id=2008031952]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="CenterBackGround/VBox/SongInfo/GridContainer" unique_id=1466739661]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Label4" type="Label" parent="CenterBackGround/VBox/SongInfo/GridContainer" unique_id=1483964143]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Midi名"
vertical_alignment = 1

[node name="midiName" type="Label" parent="CenterBackGround/VBox/SongInfo/GridContainer" unique_id=1098768823]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "1111111"
vertical_alignment = 1
clip_text = true
script = ExtResource("11_i1we6")
outline_size = 2
end_padding = 0.0

[node name="Label5" type="Label" parent="CenterBackGround/VBox/SongInfo/GridContainer" unique_id=272814813]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "作者"
vertical_alignment = 1

[node name="midiAuthor" type="Label" parent="CenterBackGround/VBox/SongInfo/GridContainer" unique_id=1088727112]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "1111111"
vertical_alignment = 1
clip_text = true
script = ExtResource("11_i1we6")
outline_size = 2
end_padding = 0.0

[node name="Label6" type="Label" parent="CenterBackGround/VBox/SongInfo/GridContainer" unique_id=1558778960]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "时长"
vertical_alignment = 1

[node name="midiDuration" type="Label" parent="CenterBackGround/VBox/SongInfo/GridContainer" unique_id=1102601957]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "99:61:000"
vertical_alignment = 1
autowrap_mode = 3

[node name="Label7" type="Label" parent="CenterBackGround/VBox/SongInfo/GridContainer" unique_id=900148067]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "难度"
vertical_alignment = 1

[node name="difficulty" type="Label" parent="CenterBackGround/VBox/SongInfo/GridContainer" unique_id=1021145344]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Lunatic"
vertical_alignment = 1
autowrap_mode = 3

[node name="Menu" type="HBoxContainer" parent="CenterBackGround/VBox" unique_id=920842605]
visible = false
modulate = Color(1, 1, 1, 0.8117647)
custom_minimum_size = Vector2(1500, 150)
layout_mode = 2
theme = ExtResource("10_q4lmo")
theme_override_constants/separation = 60
alignment = 1

[node name="retry" type="Button" parent="CenterBackGround/VBox/Menu" unique_id=1162302948]
custom_minimum_size = Vector2(250, 120)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 72
icon = SubResource("AtlasTexture_3y6u5")
icon_alignment = 1

[node name="continue" type="Button" parent="CenterBackGround/VBox/Menu" unique_id=1413325283]
custom_minimum_size = Vector2(250, 120)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 72
icon = SubResource("AtlasTexture_q71vh")
icon_alignment = 1

[node name="quit" type="Button" parent="CenterBackGround/VBox/Menu" unique_id=1209230804]
custom_minimum_size = Vector2(250, 120)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 72
icon = SubResource("AtlasTexture_p7r7c")
icon_alignment = 1

[connection signal="pressed" from="Layer/BackBtn" to="." method="show_or_hide_menu"]
[connection signal="value_changed" from="Layer/TopProgressBar" to="Layer" method="_on_progress_bar_value_changed"]
[connection signal="pressed" from="CenterBackGround/VBox/Menu/continue" to="." method="show_or_hide_menu"]
[connection signal="pressed" from="CenterBackGround/VBox/Menu/quit" to="." method="_on_quit_pressed"]
